
\newgeometry{left=1.15in, right=1.15in}
\begin{titlepage}
    \centering
    \begin{textblock*}{165mm}(25mm,12.5mm)
        \includegraphics[height=1.75cm]{logos/logo_luh.jpg} \hfill \includegraphics[height=1.75cm]{logos/logo_tib.png}
    \end{textblock*}
    
    \vspace*{1.5em}
    
    {\scshape\Large \href{www.uni-hannover.de}{Gottfried Wilhelm Leibniz Universität Hannover}\par}
    {\scshape\large \href{www.et-inf.uni-hannover.de}{Fakultät für Elektrotechnik und Informatik}\par}
    
    \vfill
    
    {\LARGE\bfseries Information extraction from arcticles on the impacts of COVID-19 lockdowns on air quality \par}
    
    \vfill
    
    {\textit{A thesis submitted in fulfillment of the requirements for the degree of}\par}
    {\textbf{Bachelor of Science in Computer Science}\par}
    
    \vspace*{2em}
    {BY\par}
    \vspace*{2em}
    
    {\bfseries\large Quentin Münch\par}
    {Matriculation number: 10031323\par}
    {E-mail: quentin.muench@stud.uni-hannover.de\par}
    
    \vspace*{2.5em}
    
    {First evaluator: Prof. Dr. Sören Auer\par}
    {Second evaluator: Dr. Jennifer D'Souza\par}
    {Supervisor: Dr. Markus Stocker}
    
    \vfill
    
    %{\Large \monthyeardate\today\par}
    %{\Large \today\par}
    {\Large 31.08.2022}
    
    \vspace*{2.5cm}
    
    \begin{textblock*}{165mm}(25mm,220mm)
        \includegraphics[width=165mm]{logos/welfenschloss.pdf}
    \end{textblock*}
\end{titlepage}

\clearpage
\restoregeometry