\documentclass[12pt,twoside]{report}

% for the TODOS
\usepackage{todonotes}\usepackage{todonotes}

\usepackage[utf8]{inputenc}
\usepackage[style=numeric]{biblatex}
\bibliography{references}
\renewcommand*{\bibfont}{\normalfont\footnotesize}  % reduce the font size of the bibliography
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{array}
\usepackage{paralist}
\usepackage{listings}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{chngcntr}
\counterwithout{equation}{chapter} % remove the chapter number
\usepackage{subcaption}
\usepackage{fancyhdr}
\usepackage{geometry}

% footnote always at the bottom of the page
\usepackage[bottom]{footmisc}

\usepackage{tabularx}
\usepackage{xcolor,colortbl}
\newcolumntype{Y}{>{\centering\arraybackslash}X}
\definecolor{Gray}{gray}{0.85}
\newcolumntype{a}{>{\columncolor{Gray}}c}

\usepackage[chapter]{algorithm}
\usepackage{algpseudocode}
\algrenewcommand{\alglinenumber}[1]{\color{gray}\footnotesize#1:}

\newcommand {\mvd}{\mbox{$\; \rightarrow \! \! \! \! \rightarrow \; $}}    % multi-valued dependency
\DeclareMathOperator*{\argmax}{argmax}    % add argmax to math mode
\DeclareMathOperator*{\argmin}{argmin}    % add argmin to math mode

% names for autoref
\newcommand{\algorithmautorefname}{Algorithm}
\newcommand{\exampleautorefname}{Example}
\renewcommand{\sectionautorefname}{Section}
\renewcommand{\subsectionautorefname}{Subsection}

% environment: definition
\newcounter{definition}
\newenvironment{definition}[1][]{\refstepcounter{definition}\par\medskip
   \noindent \textbf{Definition~\thedefinition~(#1).} \rmfamily\itshape}{\par\medskip}

% environment: heuristic
\newcounter{heuristic}
\newenvironment{heuristic}[1][]{\refstepcounter{heuristic}\par\medskip
   \noindent \textbf{Heuristic~\theheuristic~(#1).} \rmfamily\itshape}{\par\medskip}

% environment: example   
\newcounter{example}[section]
\newenvironment{exmp}[1][]{\refstepcounter{example}\par\bigskip
   \noindent \textbf{Example~\theexample} \rmfamily\itshape}{\par\bigskip}

% image base path
\graphicspath{{images/}}

% listing style for SPARQL queries
\lstdefinestyle{sparql}{
    basicstyle=\scriptsize,
    frame=tb,
    keywordstyle=\bfseries,
    morekeywords={PREFIX, SELECT, DISTINCT, UNION, OPTIONAL, FILTER, WHERE}
}

\lstdefinestyle{base}{
    basicstyle=\footnotesize,
    morecomment=[f][\color{olive}][0]{\#},
}

% color definitions
\definecolor{lightblue}{RGB}{33,204,219}
\definecolor{darkgreen}{RGB}{0,166,0}

% for the inspirational quote
\usepackage{epigraph}
\setlength\epigraphwidth{\textwidth}
\setlength\epigraphrule{0pt}

% for the date
%\usepackage{datetime}
%\newdateformat{monthyeardate}{\monthname[\THEMONTH], \THEYEAR}

% blankpage
\usepackage{afterpage}
\newcommand\blankpage{%
    \null
    \thispagestyle{empty}%
    \addtocounter{page}{-1}%
    \newpage}

\newcommand{\addtotoc}[1]{\addcontentsline{toc}{chapter}{#1}}

% image positioning on cover
\usepackage[absolute]{textpos}

% acronyms
\usepackage[nopostdot,nonumberlist,acronym]{glossaries}
\makenoidxglossaries
\input{tex/glossarie.tex}

\renewcommand*{\lstlistlistingname}{List of Listings}  % change the header of the list of listings

\usepackage{adjustbox}
\usepackage{rotating}

\begin{document}
\pagenumbering{Roman}

\input{tex/titlepage.tex}           %% title page
\blankpage

\newpage
\setcounter{page}{1}
\input{tex/authorship.tex}          %% declaration of authorship
\afterpage{\blankpage}

\newpage
\input{tex/inspirational_quote.tex} %% inspirational quote
\afterpage{\blankpage}

\newpage
\input{tex/acknowledgement.tex}     %% acknowledgments
\afterpage{\blankpage}

\newpage
\input{tex/abstract.tex}
\afterpage{\blankpage}

\tableofcontents
{\small\listoffigures}
{\small\listoftables}
%{\small\lstlistoflistings}
%{\small\listofalgorithms}

\glsaddall
{\small\printnoidxglossaries}

\afterpage{\blankpage}
\newpage

%% set the page style
\pagestyle{fancy}
\fancyhead[R,C,L]{}
%\fancyhead[RE]{\small{ \emph{\nouppercase{\leftmark}}}}
%\fancyhead[LO]{\small \emph{\nouppercase{\rightmark}}}
\fancyhead[RE]{\small{\nouppercase{\leftmark}}}
\fancyhead[LO]{\small{\nouppercase{\rightmark}}}
\fancyfoot[L,R]{}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{0pt}
\setlength{\headheight}{14pt}

\pagenumbering{arabic}
\chapter{Introduction}
\input{tex/01_introduction.tex}

\chapter{Background}
\input{tex/02_background.tex}

\chapter{Related Work}
\input{tex/03_related_work.tex}

\chapter{Approach}
\input{tex/04_approach.tex}

\chapter{Implementation}
\input{tex/05_implementation.tex}

\chapter{Experimental Evaluation}\label{sec:experiment}
\input{tex/06_evaluation.tex}

\chapter{Conclusions and Future Work}
\input{tex/07_conclusion.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%              APPENDIX             %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%             REFERENCES            %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\addtotoc{Bibliography}
\printbibliography

\end{document}
