@article {base,
    author = {Gkatzelis, Georgios I. and Gilman, Jessica B. and Brown, Steven S. and Eskes, Henk and Gomes, A. Rita and Lange, Anne C. and McDonald, Brian C. and Peischl, Jeff and Petzold, Andreas and Thompson, Chelsea R. and Kiendler-Scharr, Astrid},
    title = "{The global impacts of COVID-19 lockdowns on urban air pollution: A critical review and recommendations}",
    journal = {Elementa: Science of the Anthropocene},
    volume = {9},
    number = {1},
    year = {2021},
    month = {04},
    abstract = "{The coronavirus-19 (COVID-19) pandemic led to government interventions to limit the spread of the disease which are unprecedented in recent history; for example, stay at home orders led to sudden decreases in atmospheric emissions from the transportation sector. In this review article, the current understanding of the influence of emission reductions on atmospheric pollutant concentrations and air quality is summarized for nitrogen dioxide (NO2), particulate matter (PM2.5), ozone (O3), ammonia, sulfur dioxide, black carbon, volatile organic compounds, and carbon monoxide (CO). In the first 7 months following the onset of the pandemic, more than 200 papers were accepted by peer-reviewed journals utilizing observations from ground-based and satellite instruments. Only about one-third of this literature incorporates a specific method for meteorological correction or normalization for comparing data from the lockdown period with prior reference observations despite the importance of doing so on the interpretation of results. We use the government stringency index (SI) as an indicator for the severity of lockdown measures and show how key air pollutants change as the SI increases. The observed decrease of NO2 with increasing SI is in general agreement with emission inventories that account for the lockdown. Other compounds such as O3, PM2.5, and CO are also broadly covered. Due to the importance of atmospheric chemistry on O3 and PM2.5 concentrations, their responses may not be linear with respect to primary pollutants. At most sites, we found O3 increased, whereas PM2.5 decreased slightly, with increasing SI. Changes of other compounds are found to be understudied. We highlight future research needs for utilizing the emerging data sets as a preview of a future state of the atmosphere in a world with targeted permanent reductions of emissions. Finally, we emphasize the need to account for the effects of meteorology, emission trends, and atmospheric chemistry when determining the lockdown effects on pollutant concentrations.}",
    issn = {2325-1026},
    doi = {10.1525/elementa.2021.00176},
    url = {https://doi.org/10.1525/elementa.2021.00176},
    note = {00176},
    eprint = {https://online.ucpress.edu/elementa/article-pdf/9/1/00176/458795/elementa.2021.00176.pdf},
}

@InProceedings{IETaC,
	author="Grishman, Ralph",
	editor="Pazienza, Maria Teresa",
	title="Information extraction: Techniques and challenges",
	booktitle="Information Extraction A Multidisciplinary Approach to an Emerging Information Technology",
	year="1997",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	pages="10--27",
	isbn="978-3-540-69548-6"
}

@article{IE,
	author = {Cowie, Jim and Lehnert, Wendy},
	title = {Information Extraction},
	year = {1996},
	issue_date = {Jan. 1996},
	publisher = {Association for Computing Machinery},
	address = {New York, NY, USA},
	volume = {39},
	number = {1},
	issn = {0001-0782},
	url = {https://doi.org/10.1145/234173.234209},
	doi = {10.1145/234173.234209},
	journal = {Commun. ACM},
	month = {jan},
	pages = {80–91},
	numpages = {12}
}

@book{chowdhury2010IR,
  title={Introduction to modern information retrieval},
  author={Chowdhury, Gobinda G},
  year={2010},
  publisher={Facet publishing}
}

@article{hanani2001IF,
  title={Information filtering: Overview of issues, research and systems},
  author={Hanani, Uri and Shapira, Bracha and Shoval, Peretz},
  journal={User modeling and user-adapted interaction},
  volume={11},
  number={3},
  pages={203--259},
  year={2001},
  publisher={Springer}
}

@book{sarawagi2008IE,
  title={Information extraction},
  author={Sarawagi, Sunita},
  year={2008},
  publisher={Now Publishers Inc}
}

@article {klügl2014IE,
	title = "Informationsextraktion",
	author = "Klügl, Peter and Toepfer, Martin",
	issn = "0170-6012, 1432-122X",
	publisher = "Springer Berlin Heidelberg; ",
	address = "Berlin/Heidelberg",
	url = "https://www.tib.eu/de/suchen/id/springer%3Adoi%7E10.1007%252Fs00287-014-0776-6",
	doi = "10.1007/s00287-014-0776-6",
	year = "2014",
}

@misc{spacy,
  title = {spaCy - Industrial-strength Natural Language Processing in Python},
  url =  "https://spacy.io/",
  note = "[Online; accessed 4-August-2022]"
}

@misc{pandas,
  title = {pandas - Python Data Analysis Library},
  url =  "https://pandas.pydata.org/",
  note = "[Online; accessed 4-August-2022]"
}

@misc{pymupdf,
  title = {PyMuPDF Documentation - PyMuPDF 1.20.1 documentation},
  url =  "https://pymupdf.readthedocs.io/en/latest/#",
  note = "[Online; accessed 4-August-2022]"
}

@misc{re,
  title = {re - Regular expression operations - Python 3.10.6 documentation},
  url =  "https://docs.python.org/3/library/re.html#",
  note = "[Online; accessed 4-August-2022]"
}

@misc{tabula,
  title = {tabula-py - PyPI},
  url =  "https://pypi.org/project/tabula-py/",
  note = "[Online; accessed 4-August-2022]"
}

@misc{os,
  title = {os - Miscellaneous operating system interfaces - Python 3.10.6 documentation},
  url =  "https://docs.python.org/3/library/os.html",
  note = "[Online; accessed 4-August-2022]"
}

@misc{bytesio,
  title = {io - Core tools for working with streams - Python 3.10.6 documentation},
  url =  "https://docs.python.org/3/library/io.html",
  note = "[Online; accessed 4-August-2022]"
}

@misc{sys,
  title = {sys - System specific parameters and functions - Python 3.10.6 documentation},
  url =  "https://docs.python.org/3/library/sys.html",
  note = "[Online; accessed 4-August-2022]"
}

@misc{grobid,
  title = {Introduction - GROBID Documentation},
  url =  "https://grobid.readthedocs.io/en/latest/Introduction/",
  note = "[Online; accessed 5-August-2022]"
}

@inproceedings{andersen-etal-1992-automatic,
    title = "Automatic Extraction of Facts from Press Releases to Generate News Stories",
    author = "Andersen, Peggy M.  and
      Hayes, Philip J.  and
      Weinstein, Steven P.  and
      Huettner, Alison K.  and
      Schmandt, Linda M.  and
      Nirenburg, Irene B.",
    booktitle = "Third Conference on Applied Natural Language Processing",
    month = mar,
    year = "1992",
    address = "Trento, Italy",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/A92-1024",
    doi = "10.3115/974499.974531",
    pages = "170--177",
}

@inproceedings{kardas-etal-2020-axcell,
    title = "{AxCell}: Automatic Extraction of Results from Machine Learning Papers",
    author = "Kardas, Marcin  and
      Czapla, Piotr  and
      Stenetorp, Pontus  and
      Ruder, Sebastian  and
      Riedel, Sebastian  and
      Taylor, Ross  and
      Stojnic, Robert",
    booktitle = "Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing (EMNLP)",
    month = nov,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2020.emnlp-main.692",
    doi = "10.18653/v1/2020.emnlp-main.692",
    pages = "8580--8594",
    abstract = "Tracking progress in machine learning has become increasingly difficult with the recent explosion in the number of papers. In this paper, we present AxCell, an automatic machine learning pipeline for extracting results from papers. AxCell uses several novel components, including a table segmentation subtask, to learn relevant structural knowledge that aids extraction. When compared with existing methods, our approach significantly improves the state of the art for results extraction. We also release a structured, annotated dataset for training models for results extraction, and a dataset for evaluating the performance of models on this task. Lastly, we show the viability of our approach enables it to be used for semi-automated results extraction in production, suggesting our improvements make this task practically viable for the first time. Code is available on GitHub.",
}

@inproceedings{chiticariu2013rule,
  title={Rule-based information extraction is dead! long live rule-based information extraction systems!},
  author={Chiticariu, Laura and Li, Yunyao and Reiss, Frederick},
  booktitle={Proceedings of the 2013 conference on empirical methods in natural language processing},
  pages={827--832},
  year={2013}
}
    
