\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\providecommand\@gls@reference[3]{}
\@gls@reference{acronym}{rdf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{VII}}
\@gls@reference{acronym}{uri}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{VII}}
\@gls@reference{acronym}{rdfs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{VII}}
\@gls@reference{acronym}{rdfmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{VII}}
\@gls@reference{acronym}{gav}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{VII}}
\@gls@reference{acronym}{glav}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{VII}}
\@gls@reference{acronym}{lav}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{VII}}
\@gls@reference{acronym}{sdl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{VII}}
\@gls@reference{acronym}{qep}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{VII}}
\@gls@reference{acronym}{lslod}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{VII}}
\@gls@reference{acronym}{ssq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{VII}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{IE}
\abx@aux@segm{0}{0}{IE}
\abx@aux@cite{0}{chowdhury2010IR}
\abx@aux@segm{0}{0}{chowdhury2010IR}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Approach}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{6}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimental Evaluation}{7}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:experiment}{{6}{7}{Experimental Evaluation}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{8}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{23}
