@article {base,
    author = {Gkatzelis, Georgios I. and Gilman, Jessica B. and Brown, Steven S. and Eskes, Henk and Gomes, A. Rita and Lange, Anne C. and McDonald, Brian C. and Peischl, Jeff and Petzold, Andreas and Thompson, Chelsea R. and Kiendler-Scharr, Astrid},
    title = "{The global impacts of COVID-19 lockdowns on urban air pollution: A critical review and recommendations}",
    journal = {Elementa: Science of the Anthropocene},
    volume = {9},
    number = {1},
    year = {2021},
    month = {04},
    abstract = "{The coronavirus-19 (COVID-19) pandemic led to government interventions to limit the spread of the disease which are unprecedented in recent history; for example, stay at home orders led to sudden decreases in atmospheric emissions from the transportation sector. In this review article, the current understanding of the influence of emission reductions on atmospheric pollutant concentrations and air quality is summarized for nitrogen dioxide (NO2), particulate matter (PM2.5), ozone (O3), ammonia, sulfur dioxide, black carbon, volatile organic compounds, and carbon monoxide (CO). In the first 7 months following the onset of the pandemic, more than 200 papers were accepted by peer-reviewed journals utilizing observations from ground-based and satellite instruments. Only about one-third of this literature incorporates a specific method for meteorological correction or normalization for comparing data from the lockdown period with prior reference observations despite the importance of doing so on the interpretation of results. We use the government stringency index (SI) as an indicator for the severity of lockdown measures and show how key air pollutants change as the SI increases. The observed decrease of NO2 with increasing SI is in general agreement with emission inventories that account for the lockdown. Other compounds such as O3, PM2.5, and CO are also broadly covered. Due to the importance of atmospheric chemistry on O3 and PM2.5 concentrations, their responses may not be linear with respect to primary pollutants. At most sites, we found O3 increased, whereas PM2.5 decreased slightly, with increasing SI. Changes of other compounds are found to be understudied. We highlight future research needs for utilizing the emerging data sets as a preview of a future state of the atmosphere in a world with targeted permanent reductions of emissions. Finally, we emphasize the need to account for the effects of meteorology, emission trends, and atmospheric chemistry when determining the lockdown effects on pollutant concentrations.}",
    issn = {2325-1026},
    doi = {10.1525/elementa.2021.00176},
    url = {https://doi.org/10.1525/elementa.2021.00176},
    note = {00176},
    eprint = {https://online.ucpress.edu/elementa/article-pdf/9/1/00176/458795/elementa.2021.00176.pdf},
}

@InProceedings{IETaC,
	author="Grishman, Ralph",
	editor="Pazienza, Maria Teresa",
	title="Information extraction: Techniques and challenges",
	booktitle="Information Extraction A Multidisciplinary Approach to an Emerging Information Technology",
	year="1997",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	pages="10--27",
	isbn="978-3-540-69548-6"
}

@article{IE,
	author = {Cowie, Jim and Lehnert, Wendy},
	title = {Information Extraction},
	year = {1996},
	issue_date = {Jan. 1996},
	publisher = {Association for Computing Machinery},
	address = {New York, NY, USA},
	volume = {39},
	number = {1},
	issn = {0001-0782},
	url = {https://doi.org/10.1145/234173.234209},
	doi = {10.1145/234173.234209},
	journal = {Commun. ACM},
	month = {jan},
	pages = {80–91},
	numpages = {12}
}

@book{chowdhury2010IR,
  title={Introduction to modern information retrieval},
  author={Chowdhury, Gobinda G},
  year={2010},
  publisher={Facet publishing}
}

@article{hanani2001IF,
  title={Information filtering: Overview of issues, research and systems},
  author={Hanani, Uri and Shapira, Bracha and Shoval, Peretz},
  journal={User modeling and user-adapted interaction},
  volume={11},
  number={3},
  pages={203--259},
  year={2001},
  publisher={Springer}
}

@book{sarawagi2008IE,
  title={Information extraction},
  author={Sarawagi, Sunita},
  year={2008},
  publisher={Now Publishers Inc}
}

@article {klügl2014IE,
	title = "Informationsextraktion",
	author = "Klügl, Peter and Toepfer, Martin",
	issn = "0170-6012, 1432-122X",
	publisher = "Springer Berlin Heidelberg; ",
	address = "Berlin/Heidelberg",
	url = "https://www.tib.eu/de/suchen/id/springer%3Adoi%7E10.1007%252Fs00287-014-0776-6",
	doi = "10.1007/s00287-014-0776-6",
	year = "2014",
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  Mediator and Wrapper Architecture  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article {mediator,
    title={Mediators in the architecture of future information systems},
    author={Wiederhold, Gio},
    journal={IEEE Computer},
    year={1992},
    month={3},
    pages={38--49},
    volume={25},
    number={3}
}

@thesis{mediatorsys,
    title={Mediaton systems},
    subtitle={An approach to retrieve data homogeneously from multiple heterogeneous data sources},
    author={Ericsson, Jonas C.},
    year={2009},
    school={University of Gothenburg},
    type={Bachelor's Thesis}
}

@incollection {mediatorcp,
    title={Mediators, concepts and practice},
    author={Wiederhold, Gio},
    booktitle={Studies Information Reuse and Integration In Academia And Industry},
    publisher={Springer Verlag Wien},
    year={2012},
    editor={Özyer, Tansel and Kianmehr, Keivan and Tan, Mehmet and Zeng, Jia},
    pages={1--27}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  Query Optimization  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{IterativeDP,
    title={Iterative dynamic programming: a new class of query optimization algorithms},
    author={Donald Kossmann and Konrad Stocker},
    journal={ACM Transactions on Database Systems},
    year={2000},
    volume={25},
    pages={43--82}
}

@article{Kossmann2000,
    author = {Kossmann, Donald},
    title = {The State of the Art in Distributed Query Processing},
    journal = {ACM Computing Surveys},
    issue_date = {Dec. 2000},
    volume = {32},
    number = {4},
    month = dec,
    year = {2000},
    % issn = {0360-0300},
    pages = {422--469},
    % numpages = {48},
    % url = {http://doi.acm.org/10.1145/371578.371598},
    % doi = {10.1145/371578.371598},
    % acmid = {371598},
    publisher = {ACM},
    address = {New York, NY, USA},
    % keywords = {caching, client-server databases, database application systems, dissemination-based information systems, economic models for query processing, middleware, multitier architectures, query execution, query optimization, replication, wrappers}
}

@article{Steinbrunn1997,
    author = {Steinbrunn, Michael and Moerkotte, Guido and Kemper, Alfons},
    title = {Heuristic and Randomized Optimization for the Join Ordering Problem},
    journal = {The VLDB Journal},
    issue_date = {August 1997},
    volume = {6},
    number = {3},
    month = aug,
    year = {1997},
    % issn = {1066-8888},
    pages = {191--208},
    % numpages = {18},
    % url = {http://dx.doi.org/10.1007/s007780050040},
    % doi = {10.1007/s007780050040},
    % acmid = {765556},
    publisher = {Springer-Verlag New York, Inc.},
    address = {Secaucus, NJ, USA},
    % keywords = {Genetic algorithms, Heuristic algorithms, Join ordering, Query optimization, Randomized algorithms},
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  Query Processing over Heterogeneous Systems  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{QueryEvaluationWebSources,
    title={Efficient evaluation of queries in a mediator for WebSources},
    author={Zadorozhny, Vladimir and Raschid, Louiqa and Vidal, Maria-Esther and Urhan, Tolga and Bright, Laura},
    journal={Proceedings of the SIGMOD Conference},
    year={2002},
    pages={85--96}
}

@article{MetaWrapper,
    title={A Meta-Wrapper for Scaling up to Multiple Autonomous Distributed Information Sources},
    author={Vidal, Maria-Esther and Raschid, Louiqa and Gruser, Jean-Robert},
    journal={Proceedings of the Third International Conference of Cooperative Information Systems},
    year={1998},
    pages={148--157}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  Query Processing over RDF Data Sources  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{HeuristicSPARQL,
    title={Heuristics-based query optimisation for SPARQL},
    author={Tsialiamanis, Petros and Sidirourgos, Lefteris and Fundulaki, Irini and Christophides, Vassilis and Boncz, Peter},
    journal={Proceedings of the 15th International Conference on Extending Database Technology},
    year={2012},
    pages={324--335}
}

@article{HeuristicsFederation,
    title={A Heuristic-Based Approach for Planning Federated SPARQL Queries},
    author={Montoya, Gabriela and Vidal, Maria-Esther and Acosta, Maribel},
    journal={Proceedings of the International Workshop on Consuming Linked Data (COLD)},
    year={2012}
}

@Inbook{SelectionEndpoints,
    author={Vidal, Maria-Esther and Castillo, Sim{\'o}n and Acosta, Maribel and Montoya, Gabriela and Palma, Guillermo},
    editor={Hameurlain, Abdelkader and K{\"u}ng, Josef and Wagner, Roland},
    title={On the Selection of SPARQL Endpoints to Efficiently Execute Federated SPARQL Queries},
    bookTitle={Transactions on Large-Scale Data- and Knowledge-Centered Systems XXV},
    year={2016},
    publisher={Springer Berlin Heidelberg},
    address={Berlin, Heidelberg},
    pages={109--149},
}

@Inbook{FedX,
    author={Schwarte, Andreas and Haase, Peter and Hose, Katja and Schenkel, Ralf and Schmidt, Michael},
    editor={Aroyo, L. and Welty, C. and Alani, H. and Taylor, J. and Bernstein, A. and Kagal, L. and Noy, N. and Blomqvist, E.},
    title={FedX: Optimization Techniques for Federated Query Processing on Linked Data},
    bookTitle={ISWC 2011, Part I. LNCS},
    volume={7031},
    year={2011},
    publisher={Springer},
    address={Heidelberg},
    pages={601--616}
}

@article{ANAPSID,
    title={ANAPSID: An Adaptive Query Processing Engine for SPARQL Endpoints},
    author={Acosta, Maribel and Vidal, Maria-Esther and Lampo, Tomas and Castillo, Julio and Ruckhaus, Edna},
    journal={International Semantic Web Conference},
    year={2011}
}

@article{LDEddies,
    title={Networks of Linked Data Eddies: An Adaptive Web Query Processing Engine for RDF Data},
    author={Acosta, Maribel and Vidal, Maria-Esther},
    journal={International Semantic Web Conference},
    year={2015}
}

@article{JoinGroupPatterns,
    title={Efficiently Joining Group Patterns in SPARQL Queries},
    author={Vidal, Maria-Esther and Ruckhaus, Edna and Lampo, Tomas and Mart{\'i}nez, Amad{\'i}s and Sierra, Javier and Polleres, Axel},
    journal={ESWC},
    year={2010}
}

@article{Benchmarks,
    title={Benchmarking Federated SPARQL Query Engines: Are Existing Testbeds Enough?},
    author={Montoya, Gabriela and Vidal, Maria-Esther and Corcho, {\'O}scar and Ruckhaus, Edna and Buil-Aranda, Carlos},
    journal={International Semantic Web Conference},
    year={2012}
}

@article{Lusail,
    title={Lusail: A System for Querying Linked Data at Scale},
    author={Abdelaziz, Ibrahim and Mansour, Essam and Ouzzani, Mourad and Aboulnaga, Ashraf and Kalnis, Panos},
    journal={PVLDB},
    year={2017},
    volume={11},
    pages={485-498}
}

@article{Odyssey,
    title={The Odyssey Approach for Optimizing Federated SPARQL Queries},
    author={Montoya, Gabriela and Skaf-Molli, Hala and Hose, Katja},
    journal={International Semantic Web Conference},
    year={2017}
}

@article{SHEPHERD,
    title={SHEPHERD: A Shipping-Based Query Processor to Enhance SPARQL Endpoint Performance},
    author={Acosta, Maribel and Vidal, Maria-Esther and Fl{\"o}ck, Fabian and Castillo, Sim{\'o}n and Buil-Aranda, Carlos and Harth, Andreas},
    journal={International Semantic Web Conference},
    year={2014}
}

@incollection{MULDER,
	title = {Querying {Interlinked} {Data} by {Bridging} {RDF} {Molecule} {Templates}},
    booktitle = {Transactions on {Large}-{Scale} {Data}- and {Knowledge}-{Centered} {Systems} {XXXIX}},
	booksubtitle = {Lecture {Notes} in {Computer} {Science}},
	volume = {11310},
	publisher = {Springer, Berlin, Heidelberg},
	author = {Endris, Kemele M. and Galkin, Mikhail and Lytra, Ioanna and Mami, Mohamed Nadjib and Vidal, Maria-Esther and Auer, Sören},
	editor = {Hameurlain, Abdelkader and Wagner, Roland and Benslimane, Djamal and Damiani, Ernesto and Grosky, William I.},
	month = nov,
	year = {2018},
	pages = {1--42}
}

@UNPUBLISHED{FederationQuery,
    title={Optimal SPARQL 1.1 Queries for Federations of Endpoints},
    author={Montoya, Gabriela and Vidal, Maria-Esther and Acosta, Maribel}
}

@inproceedings{SPLENDID,
    author = {Görlitz, Olaf and Staab, Steffen},
    title = {SPLENDID: SPARQL Endpoint Federation Exploiting VOID Descriptions},
    booktitle = {Proceedings of the Second International Conference on Consuming Linked Data - Volume 782},
    series = {COLD'11},
    year = {2011},
    location = {Bonn, Germany},
    pages = {13--24},
    % numpages = {12},
    % url = {http://dl.acm.org/citation.cfm?id=2887352.2887354},
    % acmid = {2887354},
    publisher = {CEUR-WS.org},
    address = {Aachen, Germany, Germany},
}

@incollection{SemLAV,
    author = {Montoya, Gabriela and Ibáñez, Luis-Daniel and Skaf-Molli, Hala and Molli, Pascal and Vidal, Maria-Esther},
    booktitle = {Transactions on {Large}-{Scale} {Data}- and {Knowledge}-{Centered} {Systems} {XIII}},
	booksubtitle = {Lecture {Notes} in {Computer} {Science}},
    year = {2014},
    month = {03},
    pages = {33--58},
    title = {SemLAV: Local-As-View Mediation for SPARQL Queries},
    volume = {8420},
    publisher = {Springer, Berlin, Heidelberg},
	editor = {Hameurlain, Abdelkader and Küng, Josef and Wagner, Roland}%,
    % doi = {10.1007/978-3-642-54426-2_2}
}

@article{Montoya2014FedraQP,
    title = {Fedra: Query Processing for SPARQL Federations with Divergence},
    author = {Gabriela Montoya and Hala Skaf-Molli and Pascal Molli and Maria-Esther Vidal},
    journal = {CoRR},
    year = {2014},
    volume = {abs/1407.2899}
}

@article{LILAC,
    author = {Montoya, Gabriela and Skaf-Molli, Hala and Molli, Pascal and Vidal, Maria-Esther},
    title = {Decomposing Federated Queries in Presence of Replicated Fragments},
    journal = {Web Semantics: Science, Services and Agents on the World Wide Web},
    issue_date = {January 2017},
    volume = {42},
    number = {C},
    month = jan,
    year = {2017},
    % issn = {1570-8268},
    pages = {1--18},
    % numpages = {18},
    % url = {https://doi.org/10.1016/j.websem.2016.12.001},
    % doi = {10.1016/j.websem.2016.12.001},
    % acmid = {3044126},
    publisher = {Elsevier},
    address = {Amsterdam, The Netherlands, The Netherlands}
}

%%%%%%%%%%%%%%%%%%
%%  PolyStores  %%
%%%%%%%%%%%%%%%%%%
@incollection{datalake,
	author = {Auer, Sören and Scerri, Simon and Versteden, Aad and Pauwels, Erika and Charalambidis, Angelos and Konstantopoulos, Stasinos and Lehmann, Jens and Jabeen, Hajira and Ermilov, Ivan and Sejdiu, Gezim and Ikonomopoulos, Andreas and Andronopoulos, Spyros and Vlachogiannis, Mandy and Pappas, Charalampos and Davettas, Athanasios and Klampanos, Iraklis and Grigoropoulos, Efstathios and Karkaletsis, Vangelis and De Boer, Victor and Vidal, Maria-Esther},
	year = {2017},
	month = {06},
	pages = {},
	title = {The BigDataEurope Platform – Supporting the Variety Dimension of Big Data},
	% doi = {10.1007/978-3-319-60131-1_3},
	booktitle = {Web Engineering. ICWE 2017},
	booksubtitle = {Lecture {N}otes in {C}omputer {S}cience},
	publisher = {Springer},
	volume = {10360},
	editor = {Cabot, J. and De Virgilio, R. and Torlone, R.}
}

@article{PolyWeb,
    author = {Khan, Yasar and Zimmermann, Antoine and Jha, Alokkumar and Gadepally, Vijay and D'Aquin, Mathieu and Sahay, Ratnesh},
    year = {2019},
    % month = {01},
    pages = {9598-9617},
    title = {One Size Does Not Fit All: Querying Web Polystores},
    volume = {7},
    journal = {IEEE Access},
}

@article{Duggan2015,
    author = {Duggan, Jennie and Elmore, Aaron J. and Stonebraker, Michael and Balazinska, Magda and Howe, Bill and Kepner, Jeremy and Madden, Sam and Maier, David and Mattson, Tim and Zdonik, Stan},
    title = {{The BigDAWG Polystore System}},
    journal = {SIGMOD Rec.},
    issue_date = {June 2015},
    volume = {44},
    number = {2},
    month = aug,
    year = {2015},
    % issn = {0163-5808},
    pages = {11--16},
    % numpages = {6},
    % url = {http://doi.acm.org/10.1145/2814710.2814713},
    % doi = {10.1145/2814710.2814713},
    % acmid = {2814713},
    publisher = {ACM},
    address = {New York, NY, USA}
}

@inproceedings{Hai16,
    author = {Hai, Rihan and Geisler, Sandra and Quix, Christoph},
    title = {Constance: An Intelligent Data Lake System},
    booktitle = {Proceedings of the 2016 International Conference on Management of Data},
    series = {SIGMOD '16},
    year = {2016},
    % isbn = {978-1-4503-3531-7},
    location = {San Francisco, California, USA},
    pages = {2097--2100},
    % numpages = {4},
    % url = {http://doi.acm.org/10.1145/2882903.2899389},
    % doi = {10.1145/2882903.2899389},
    % acmid = {2899389},
    publisher = {ACM},
    address = {New York, NY, USA},
    % keywords = {data integration, data lake, data quality},
}

@inproceedings{Mami2016,
    author = {Mami, Mohamed Nadjib and Scerri, Simon and Auer, Sören and Vidal, Maria-Esther},
    editor ={Madria, Sanjay and Hara, Takahiro},
    title = "Towards Semantification of Big Data Technology",
    booktitle = "Big Data Analytics and Knowledge Discovery",
    year = "2016",
    publisher = "Springer International Publishing",
    address = "Cham",
    pages = "376--390" %,
    % isbn="978-3-319-43946-4"
}

%%%%%%%%%%%%%
%%  LSLOD  %%
%%%%%%%%%%%%%
@article{LSLOD,
    title={BioFed: Federated Query Processing over Life Sciences Linked Open Data},
    author={Hasnain, Ali and Mehmood, Qaiser and Sana E Zainab, Syeda and Saleem, Muhammad and Warren, Jr, Claude and Zehra, Durre and Decker, Stefan and Rebholz-Schuhman, Dietrich},
    journal={Journal of Biomedical Semantics},
    year={2017},
    month={03},
    volume={8}
}

@misc{LSLODendpoint,
    author = {Hasnain, Ali and Mehmood, Qaiser and Sana E Zainab, Syeda and Saleem, Muhammad and Warren, Jr, Claude and Zehra, Durre and Decker, Stefan and Rebholz-Schuhman, Dietrich},
    title = {BioFed Query},
    howpublished = {SPARQL Endpoint},
    url = {http://vmurq09.deri.ie:8007},
    accessed = {Dec. 2017}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  Federated Database Management Systems  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{FDBMS,
    author = {Sheth, Amit P. and Larson, James A.},
    title = {Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases},
    journal = {ACM Computing Surveys},
    issue_date = {Sept. 1990},
    volume = {22},
    number = {3},
    month = {9},
    year = {1990},
    pages = {183--236},
    publisher = {ACM},
    address = {New York, NY, USA},
}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  Evaluation Metrics  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%
@inproceedings{diefficiency,
    author = {Acosta, Maribel and Vidal, Maria-Esther and Sure-Vetter, York},
    year = {2017},
    month = {10},
    pages = {3-19},
    title = {Diefficiency Metrics: Measuring the Continuous Efficiency of Query Processing Approaches},
    editor = {d'Amato et. al, C.},
    booktitle = {The Semantic Web – ISWC 2017. ISWC 2017. Lecture Notes in Computer Science},
    volume = {10588},
    publisher = {Springer}
}

%%%%%%%%%%%%%%%%%
%%  Databases  %%
%%%%%%%%%%%%%%%%%
@book{Ullman2001, 
    author = {Garcia-Molina, Hector and D. Ullman, Jeffrey and Widom, Jennifer}, 
    title = {Database Systems: The Complete Book}, 
    publisher = {Prentice Hall}, 
    % isbn = {0-13-031995-3}, 
    year = {2001}, 
    address = {New Jersey, Upper Saddle River}, 
    % url = {http://infolab.stanford.edu/~ullman/dscb.html}
}

@article{Bernstein1976,
    author = {Bernstein, Philip A.},
    title = {Synthesizing Third Normal Form Relations from Functional Dependencies},
    journal = {ACM Transactions on Database Systems},
    issue_date = {Dec. 1976},
    volume = {1},
    number = {4},
    month = dec,
    year = {1976},
    % issn = {0362-5915},
    pages = {277--298},
    % numpages = {22},
    % url = {http://doi.acm.org/10.1145/320493.320489},
    % doi = {10.1145/320493.320489},
    % acmid = {320489},
    publisher = {ACM},
    address = {New York, NY, USA},
    % keywords = {database schema, functional dependency, relational model, semantics of data, third normal form}
}

@book{date2015sql,
    title={SQL and Relational Theory: How to Write Accurate SQL Code},
    author={Date, C. J.},
    % isbn={9781491941157},
    % url={https://books.google.de/books?id=BCjkCgAAQBAJ},
    year={2015},
    publisher={O'Reilly Media}
}

@book{Ramakrishnan2002,
    author = {Ramakrishnan, Raghu and Gehrke, Johannes},
    title = {Database Management Systems},
    year = {2003},
    % isbn = {9780072465631},
    edition = {3},
    publisher = {McGraw-Hill, Inc.},
    address = {New York, NY, USA}
}

@inproceedings{Lenzerini02,
    author = {Lenzerini, Maurizio},
    title = {{D}ata {I}ntegration: {A} Theoretical Perspective},
    booktitle = {Proceedings of the Twenty-first {ACM} {SIGACT-SIGMOD-SIGART} Symposium on Principles of Database Systems, June 3-5, Madison, Wisconsin, {USA}},
    series = {PODS '02},
    year = {2002},
    % isbn = {1-58113-507-6},
    % location = {Madison, Wisconsin},
    pages = {233--246},
    % numpages = {14},
    % url = {http://doi.acm.org/10.1145/543613.543644},
    % doi = {10.1145/543613.543644},
    % acmid = {543644},
    publisher = {ACM},
    % address = {New York, NY, USA},
    % organization = {ACM}
}

@book{Ozsu2011,
	author = {Özsu, M. Tamer and Valduriez, Patrick},
	year = {2011},
	month = {02},
	title = {Principles of Distributed Database systems},
	% isbn = {9781441988331},
	% doi = {10.1007/978-1-4419-8834-8},
	edition = {3},
	publisher = {Springer},
	address = {New York Dordrecht Heidelberg London}
}

@book{Ullman1988,
    author = {Ullman, Jeffrey D.},
    title = {Principles of Database and Knowledge-base Systems, Vol. I},
    year = {1988},
    % isbn = {0-88175-188-X},
    publisher = {Computer Science Press, Inc.},
    address = {New York, NY, USA},
}

@inproceedings{Golshan2017,
    author = {Golshan, Behzad and Halevy, Alon and Mihaila, George and Tan, Wang-Chiew},
    title = {Data Integration: After the Teenage Years},
    booktitle = {Proceedings of the 36th ACM SIGMOD-SIGACT-SIGAI Symposium on Principles of Database Systems},
    series = {PODS '17},
    year = {2017},
    % isbn = {978-1-4503-4198-1},
    location = {Chicago, Illinois, USA},
    pages = {101--106},
    % numpages = {6},
    % url = {http://doi.acm.org/10.1145/3034786.3056124},
    % doi = {10.1145/3034786.3056124},
    % acmid = {3056124},
    publisher = {ACM},
    address = {New York, NY, USA},
    % keywords = {data integration, open-source, structured and unstructured data, views},
}

@book{Doan2012,
    author = {Doan, AnHai and Halevy, Alon and Ives, Zachary},
    title = {Principles of Data Integration},
    year = {2012},
    % isbn = {0124160441, 9780124160446},
    edition = {1st},
    publisher = {Morgan Kaufmann Publishers Inc.},
    address = {San Francisco, CA, USA},
}

@article{Halevy2001,
    author = {Halevy, Alon Y.},
    title = {Answering Queries Using Views: A Survey},
    journal = {The VLDB Journal},
    issue_date = {December 2001},
    volume = {10},
    number = {4},
    month = dec,
    year = {2001},
    %issn = {1066-8888},
    pages = {270--294},
    %numpages = {25},
    %url = {http://dx.doi.org/10.1007/s007780100054},
    %doi = {10.1007/s007780100054},
    %acmid = {767151},
    publisher = {Springer-Verlag New York, Inc.},
    address = {Secaucus, NJ, USA},
    %keywords = {Data integration, Date warehousing, Materialized views, Query optimization, Survey, Web-site management},
}

@article{FDMine,
    author = {Buranosky, Matt and Stellnberger, Elmar and Pfaff, Emily and Diaz-Sanchez, David and Ward-Caviness, Cavin},
    title = {{FDTool}: a {P}ython application to mine for functional dependencies and candidate keys in tabular data},
    journal = {F1000Research},
    year = {2018},
    volume = {7},
    number = {1667}%,
    % doi = {10.12688/f1000research.16483.1}
}

%%%%%%%%%%%
%%  RDF  %%
%%%%%%%%%%%
@misc{LOD,
    author = {McCrae, John P. and Abele, Andrejs and Buitelaar, Paul and Cyganiak, Richard and Jentzsch, Anja and Andryushechkin, Vladimir and Debattista, Jeremy},
    title = {The Linked Open Data Cloud},
    howpublished = {LOD Website},
    month = 03,
    year = 2019,
    url = {https://lod-cloud.net/}
}

@misc{RDF,
    author = {Lassila, Ora and Swick, Ralph R.},
    title = {Resource Description Framework ({RDF}) Model and Syntax Specification},
    howpublished = {W3C Recommendation},
    month = 02,
    year = 1999,
    url = {https://www.w3.org/TR/1999/REC-rdf-syntax-19990222/}
}

@misc{RDFS,
    author = {Brickley, Dan and Guha, R. V.},
    title = {RDF Schema 1.1},
    howpublished = {W3C Recommendation},
    month = 02,
    year = 2014,
    url = {https://www.w3.org/TR/2014/REC-rdf-schema-20140225/}
}

@misc{SPARQL,
    author = {Prud'hommeaux, Eric and Seaborne, Andy},
    title = {SPARQL Query Language for RDF},
    howpublished = {W3C Recommendation},
    month = 01,
    year = 2008,
    url = {https://www.w3.org/TR/2008/REC-rdf-sparql-query-20080115/}
}

@misc{RDFXML,
    author = {Gandon, Fabien and Schreiber, Guus},
    title = {RDF 1.1 XML Syntax},
    howpublished = {W3C Recommendation},
    month = 02,
    year = 2014,
    url = {https://www.w3.org/TR/2014/REC-rdf-syntax-grammar-20140225/}
}

@misc{NTriples,
    author = {Carothers, Gavin and Seaborn, Andy},
    title = {RDF 1.1 N-Triples. A line-based syntax for an RDF graph},
    howpublished = {W3C Recommendation},
    month = 02,
    year = 2014,
    url = {https://www.w3.org/TR/2014/REC-n-triples-20140225/}
}

@misc{Turtle,
    author = {Prud'hommeaux, Eric and Carothers, Gavin},
    title = {RDF 1.1 Turtle. Terse RDF Triple Language},
    howpublished = {W3C Recommendation},
    month = 02,
    year = 2014,
    url = {https://www.w3.org/TR/2014/REC-turtle-20140225/}
}

@inproceedings{Arenas2008,
    author = {Arenas, Marcelo and Gutierrez, Claudio and Pérez, Jorge},
    title = {Foundations of RDF databases},
    booktitle = {Reasoning Web. Semantic Technologies for Information Systems. Reasoning Web 2009. Lecture Notes in Computer Science},
    year = {2008},
    month = {06},
    volume = {5689},
    editor = {Tessaris et al., S.},
    publisher = {Springer},
    % doi = {10.1007/978-3-540-68234-9_2}
}

@inproceedings{Dimou2014,
    title = {{RML}: A {G}eneric {L}anguage for {I}ntegrated {RDF} {M}appings of {H}eterogeneous {D}ata},
    author = {Dimou, Anastasia and Vander Sande, Miel and Colpaert, Pieter and Verborgh, Ruben and Mannens, Erik and Van de Walle, Rik},
    year = 2014,
    month = apr,
    booktitle = {Proceedings of the 7th Workshop on Linked Data on the Web},
    % url = {http://events.linkeddata.org/ldow2014/papers/ldow2014_paper_01.pdf},
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%            NEW:            REORGANIZE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@inproceedings{Endris2019,
    author = {Endris, Kemele M. and Rohde, Philipp D. and Vidal, Maria-Esther and Auer, Sören},
    title = {Ontario: Federated Query Processing against a Semantic Data Lake},
    booktitle="Database and Expert Systems Applications",
    booksubtitle = {Lecture {N}otes in {C}omputer {S}cience},
    year="2019",
    publisher="Springer, Cham",
    %pages="",
    %isbn=""
}

@inproceedings{Scharffe12,
  year      = {2012},
  title     = {{E}nabling linked data publication with the {D}atalift platform},
  author    = {Scharffe, Fran{\'c}ois and
               Atemezing, Ghislain and
               Troncy, Rapha{\"e}l and
               Gandon, Fabien and
               Villata, Serena and
               Bucher, B{\'e}n{\'e}dicte and
               Hamdi, Fay{\'c}l and
               Bihanic, Laurent and
               K{\'e}p{\'e}klian, Gabriel and
               Cotton, Franck and
               Euzenat, J{\'e}r{\^o}me and
               Fan, Zhengjie and
               Vandenbussche, Pierre-{Y}ves and
               Vatant, Bernard},
  booktitle = {{AAAI} 2012, 26th {C}onference on {A}rtificial {I}ntelligence, {W}10:{S}emantic {C}ities},
  address   = {Toronto, Canada},
  month     = {07}
}

@article{BelleauNTRM08,
  author    = {Belleau, Fran\c{c}ois and
               Nolin, Marc-Alexandre and
               Tourigny, Nicole and
               Rigault, Philippe and
               Morissette, Jean},
  title     = {{Bio2RDF: Towards a Mashup to Build Bioinformatics Knowledge Systems}},
  journal   = {Journal of Biomedical Informatics},
  issue_date= {October, 2008},
  volume    = {41},
  number    = {5},
  month     = oct,
  year      = {2008},
  issn      = {1532-0464},
  pages     = {706--716},
  numpages  = {11},
  doi       = {10.1016/j.jbi.2008.03.004},
  publisher = {Elsevier Science},
  address   = {San Diego, USA}
}

@article{Samwald11,
  author    = {Samwald, Matthias and
               Jentzsch, Anja and
               Bouton, Christopher and
               Kallesoe, Claus and
               Willighagen, Egon and
               Hajagos, Janos and
               Marshall, M. and
               Prud'hommeaux, Eric and
               Hassanzadeh, Oktie and
               Pichler, Elgar and
               Stephens, Susie},
  title     = {{Linked open drug data for pharmaceutical research and development}},
  doi       = {10.1186/1758-2946-3-19},
  issn      = {1758-2946},
  journal   = {Journal of Cheminformatics},
  number    = {1},
  volume    = {3},
  year      = {2011}
}