%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                                                          %%
%%                                    WHY                                   %%
%%                                                                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The outbreak of the 2019 coronavirus disease (COVID-19) greatly impacted the entire world. Due to the virus being highly contagious, people had to minimise social interactions. While the precise measures to reduce the virus spread differed from country to country, almost every part of the world introduced lockdowns. This prohibited people from going outside unless it was essential for their living. Companies had to let the employees work from home, so they did not need to leave the house. Clubs, bars and restaurants had to close down because of government orders and a lack of customers. Considering these points, it is apparent that people were not driving around as much as before the pandemic. Instead, they were staying at home, thus considerably reducing their transportation emissions. \medskip \\
Many scientists saw the unique opportunity to research how much of an impact such lockdowns have on air quality. While restrictions put daily life on hold, the streets of major cities were as empty as ever. Researchers published many articles regarding the change in air quality during these lockdowns. In order to gather all the data in one place, the research centre Jülich accumulated every article about the change in air quality during lockdowns. However, not all articles were suitable for their project. The papers had to be peer-reviewed, accepted by September 30 2020, and written in English \cite{base}. These articles contain a significant amount of data that needs to be processed manually. The research centre Jülich processed each article individually and collected the air quality data. They set up a \href{https://covid-aqs.fz-juelich.de/}{website} which presents the results in various charts. These diagrams provide an excellent way for the community to stay up-to-date regarding the topic. \medskip\\
However, the process of manually having to check each research article proves to be very inefficient. Models for automated information extraction of such air quality data points could provide a fitting solution for the abovementioned problem. Since scientists are still researching the connection between lockdowns and air quality, these models would also be helpful for later database updates. Following the principles stated by Andersen et al. (1992), this thesis deals with developing a rule-based information extraction model. For this, the definition of several distinct patterns is crucial. The program then searches the text for these patterns and stores each match. Afterwards, it extracts the information contained in the matches and makes them available for further use. The time spent skimming through the papers will be significantly reduced by automatically extracting the data. \smallskip \\
Conversely, the technology is error-prone. It is unlikely to find every single data point in the text. However, at the very least, it could provide a solid baseline for further examination. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                                                          %%
%%                                    Motivating Example                                    %%
%%                                                                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Motivating Example}
Let us look at an example to elucidate the importance of the work in this thesis. The first thing needed is an article discussing the air quality change during COVID-19 lockdowns. Over several pages, this paper states the data gathered by the researcher. However, not all the included information is essential for us. Thus, the reviewer must search through loads of irrelevant data until arriving at the relevant. \medskip \\
Each article contains around 5000 words without considering figures and tables, which amounts to a page count of 10. When thoroughly reading, the manual review of a page can take between two to four minutes. Doing this for every page equates to a total time of 30 minutes per article. Additionally, we must include the time it takes to extract the data from the text and save it to the database. Inspecting these numbers, it becomes clear that there is much room for improvement.
Focusing on the extraction script described in this thesis can drastically increase the current performance. \medskip \\
Depending on the length and complexity of the article, the script needs at most 10 seconds to finish processing. During this time, it automatically performs various actions. First, it extracts all relevant information it can find and simultaneously writes these results into a CSV file. This file is the core result of the implementation containing every piece of extracted data. The program also marks each extracted sentence so that a reviewer can quickly identify the quality of the extracted result. All of this happens in a matter of seconds. \smallskip \\
On top of that, the script can handle batch processing, meaning it can process endless amounts of articles after another. Compared to a human reviewer, the computer does not need a break and does not lose concentration after a while. After the program has finished running, a manual review is still necessary. Unlike the manual review without running the program, we now have annotated articles. These annotations enable the reviewer to focus on the relevant passages in the text quickly. The reviewing time would be cut in half, resulting in a time saving of at least 15 minutes per article. As the number of papers regarding air pollution during lockdowns increases, such insignificant seeming time savings can add up. Already processing only eight articles amounts to two hours' worth of time freed up. \medskip \\
Considering these benefits of using an automated extraction script, the motivation for using such a program becomes evident.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                                                          %%
%%                                      Contributions                                       %%
%%                                                                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Contributions}
This thesis provides a script for the automated extraction of pollutants and their change in value. It can read PDF articles and can search them for relevant information. Although it might not deliver flawless results, it nevertheless contributes to the community. Apart from extracting values, it also annotates the processed papers. The program visually highlights the sentence when a text passage matches a previously defined pattern. This procedure simplifies the manual revision because the reviewer can easily recognise the target sentence and decide whether it was an excellent extraction or not. \medskip \\
There are currently only 150 articles in the database. Since scientists have published and will publish more and more research articles regarding the pollutant changes during COVID lockdowns, more data extraction will be needed. By providing the result of this thesis as a resource, we offer a solution to speed up the extraction process. Therefore, we enable the colleagues at the research centre Jülich to work more efficiently. \medskip \\
Additionally, we contribute to the database's maintenance by ensuring the entries are all correct. Because our evaluation compares the extracted values to the manually extracted values in the database, we can quickly notice errors. This way, if there is an oversight in the training data, the script will find the correct values instead. Since machines do not suffer from careless mistakes, wrong entries in the database will be minimal. Thus, offering a cleaner data set in general. 
An immaculate database is vital for any researcher who intends to process the data further. Any errors could dilute another researcher's work. \medskip \\
All in all, this thesis contributes a solid data extraction script while also providing helpful evaluation tools for database maintenance. This script plays a part in empowering the community to find accurate pollutant data in one place. Any scientist interested in the data can access it and further process the results, provided they specify the source. It thereby underlines the importance of collaboration in the community because it offers solutions for other community members' problems. This partnership is even more essential when two different scientific fields work together. Here the field of computer science collaborates with the field of atmospheric science. These two fields complement each other very well, especially regarding information gathering and storing. There is probably even further collaboration possible, where both sides can learn much from each other. This project offers a great first collaboration result which already finds its application in supporting the reviewing of the latest air quality articles. \bigskip \\
In the end, what purpose has a tool if nobody ever uses it?
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                                                          %%
%%                                    Structure of the Book                                      %%
%%                                                                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Structure of the Thesis}
In chapter one, we introduced the context of the study. We have stated the problem and have presented a possible solution. The value of such research was demonstrated by showing a motivating example and expressing its contributions. \medskip \\
Chapter two will outline the fundamental knowledge needed to understand the thesis concepts. It will give an overview of the basics of Information Extraction and mention previously conducted research related to the topic. \medskip \\
In chapter three, we will explain the different approaches to this project. \medskip \\
Chapter four will describe the implementation of the extraction program. It will thoroughly explain every function and module used in this project. \medskip \\
In chapter five, we will assess the quality of the implementation. For this, we will present the evaluation's realisation and the results. \medskip \\
In chapter six, we will discuss the previously retrieved evaluation results. We will demonstrate the limitations of the project and mention opportunities for future work building on this thesis. \medskip \\
Finally, chapter seven sums up the most crucial points in the conclusion.