%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                                                          %%
%%                                    WHY                                   %%
%%                                                                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The outbreak of the 2019 coronavirus disease (COVID-19) greatly impacted the entire world. Due to the virus being very contagious, social interactions had to be minimal. While the precise measures to reduce the virus spread differed from country to country, almost every part of the world introduced lockdowns. This prohibited people from going outside unless it was essential for their living. Companies had to let the employees work from home, so they did not need to leave the house. Clubs, bars and restaurants had to close down because of government orders and a lack of customers. Considering these points, it is apparent that people were not driving around as much as before the pandemic. Instead, they were staying at home, thus considerably reducing their transportation emissions. \smallskip \\
Many scientists saw the unique opportunity to research how much of an impact such lockdowns have on air quality. While restrictions put daily life on hold, the streets of major cities were emptier than ever. Researchers published many articles regarding the change in air quality during these lockdowns. However, not all followed scientific methods and reviewing practices. In order to gather all the data in one place, the research centre Jülich accumulated every article about the change in air quality during lockdowns. The examined articles are all scientifically verified \cite{base}. These articles contain a significant amount of data that must be processed manually. The research centre Jülich processed each article individually and collected the air quality data. They set up a website which presents the results in various charts. \smallskip \\
However, the process of manually having to check each research article proves to be very inefficient. Therefore, models for automated information extraction of such air quality data points could provide a fitting solution. Since scientists are still researching the connection between lockdowns and air quality, these models would also be helpful for later database updates. Following the principles stated by Andersen et al. (1992), this thesis deals with developing a rule-based information extraction model. For this, the definition of several distinct patterns is crucial. The program then searches the text for these patterns and stores each match. Afterwards, it extracts the information contained in the matches and makes them available for further use. The time spent skimming through the papers will be significantly reduced by automatically extracting the data. \\
On the contrary, the technology is error-prone. It is unlikely to find every single data point in the text. However, at the very least, it could provide a solid baseline for further examination. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                                                          %%
%%                                    Motivating Example                                    %%
%%                                                                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                                                          %%
%%                                      Contributions                                       %%
%%                                                                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                                                          %%
%%                                    Structure of the Book                                      %%
%%                                                                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Structure of the Thesis}
In chapter one, the context of the study has been introduced. The research problem has been stated, and a possible solution has been presented. The value of such research was demonstrated while also showing its limitations. \medskip \\
Chapter two will outline the fundamental knowledge needed to understand the thesis concepts. This includes the basics of Information Extraction, important evaluation methods, and essential air pollutants. \medskip \\
In chapter three, the existing literature will be reviewed. Especially the different usages of rule-based and machine learning approaches will be discussed. \medskip \\
The two approaches to the problem will be explained in chapter four. \medskip \\
In chapter five, the implementation of the extraction program will be described. \medskip \\
In chapter six, the quality of the implementation will be assessed. For this, the evaluation and problems of the implementation will be presented. \medskip \\
In chapter seven, a conclusion will be drawn. The options for future work building up on this thesis will also be shown. \medskip \\