This chapter introduces the main topics needed to understand the development of this thesis.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                                                          %%
%%                                Semantic Web Technologies                                 %%
%%                                                                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
There are huge amounts of text data on the internet. In fact, there is so much of it, that no human can possibly ever read and understand everything. That is why we try to use the computer to help us guide through the data. \\
There are several strategies for establishing order across texts, the most common being information retrieval (IR), information filtering (IF) and information extraction (IE) \cite{IE}. Information retrieval concerns itself with all the activities related to the organization of, processing of, and access to, information of all forms and formats. It can also be seen as a document retrieval system, since it is designed to retrieve information about the existence of documents relevant to a user query \cite{chowdhury2010IR}. On the other hand, information filtering aims to remove irrelevant data from incoming streams of data items  \cite{hanani2001IF}. Information extraction refers to the automatic extraction of structured information such as entities or relations from unstructured sources \cite{sarawagi2008IE}. In contrast to IR systems, IE systems need to extract facts from the documents itself. The extracted data is often used for filling in databases, which are then available for various applications to further process the data \cite{klügl2014IE}. Since information is often spread across multiple sentences, understanding natural language is fundamental to IE \cite{IETaC}. This can prove to be a great challenge, because computers process information differently compared to humans. While the human perception can easily create relations between entities, the computer has to process each word bit by bit. Usually it forgets most of it a few words later, hence it has difficulties finding relations between words. However, due to the advancement of technology, these problems have been reduced.\\
Before the actual extraction occurs, it is often beneficial to employ various preprocessing techniques. These include splitting up sentences into tokens (words, punctuation marks, etc.), recognizing the end of sentences, detecting word types, tracing back words to their original form or even correcting small spelling mistakes \cite{klügl2014IE}. This preprocessing results in an enhanced performance during the extraction process, because most of the hard work has already been completed. The document is now better structured and prepared for further analysis. \\
There are two metrics used for measuring the performance of the retrieval of data from a collection. Let $N_{correct}$ be the correctly extracted data, $N_{extracted}$ all extracted data and $N_{relevant}$ all relevant data. Then \cite{IETaC}
\begin{quote}
    precision = $N_{correct}/N_{extracted}$\\
    recall = $N_{correct}/N_{relevant}$
\end{quote}
Precision acts as a general metric to display the ratio of correctly and incorrectly retrieved data, while recall shows the percentage of how much of the relevant data the extraction found. There is also the possibility to combine these two measurements to create an "F score". Traditionally the F score is defined as
\begin{quote}
    F = $\frac{2\ \cdot{\ precision}\ \cdot{\ recall}}{precision\ +\ recall}$
\end{quote}
However, there are also other possible specialisations of the F score that put further emphasis on either precision or recall \cite{IETaC}. A higher score indicates a better performance of the extraction. Generally, it is expected to reach a precision and recall value of 90\%, especially in specialised domains \cite{klügl2014IE}.
\\ teilbereiche der IE?
\\ main bereich medical and biomedical -> viele viele patienten daten
\\ machine learning / KI?
\\ pollutants
\\ ORKG
\\ training, testdata?
