%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                                                          %%
%%                                Semantic Web Technologies                                 %%
%%                                                                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
There are vast amounts of text data on the internet. There is so much of it that no human can ever read and understand everything. That is why we try to use the computer to help us guide through the data. For this, we mainly use the concepts of information extraction. To better understand the thesis's development, the following chapter introduces the main topics.

\section{Information Extraction}
There are several strategies for establishing order across texts, the most common being information retrieval (IR), information filtering (IF) and information extraction (IE) \cite{IE}. Information retrieval concerns itself with all the activities related to the organisation of, processing of, and access to, information of all forms and formats. It can also be seen as a document retrieval system since it is designed to retrieve information about the existence of documents relevant to a user query \cite{chowdhury2010IR}. On the other hand, information filtering aims to remove irrelevant data from incoming streams of data items \cite{hanani2001IF}. Information extraction is the automatic extraction of structured information such as entities or relations from unstructured sources \cite{sarawagi2008IE}. \\
In contrast to IR systems, IE systems must extract facts from the documents. We can use the extracted data for filling in databases, which are then available for various applications to process the data further \cite{klügl2014IE}. Since information often spreads across multiple sentences, understanding natural language is fundamental to IE \cite{IETaC}. This concept can be a significant challenge because computers process information differently than humans. While human perception can easily create relations between entities, the computer has to process each word bit by bit. Usually, it forgets most of it a few words later. Hence it has difficulties finding relations between words. However, technological advancement now makes it possible to reduce these problems' gravity. \\
Before the actual extraction occurs, it is often beneficial to employ various preprocessing techniques. These include splitting sentences into tokens (e.g. words, punctuation marks), recognizing the end of sentences, detecting word types, tracing back words to their original form or even correcting small spelling mistakes \cite{klügl2014IE}. This preprocessing results in an enhanced performance during the extraction process. The program can concentrate on the main task by doing the hard work in advance. The document is now better structured and prepared for further analysis. 

\section{Evaluation methods}
We use two metrics to measure data retrieval performance from a collection. Let $N_{correct}$ be the correctly extracted data, $N_{extracted}$ all extracted data and $N_{relevant}$ all relevant data. Then \cite{IETaC}
\begin{quote}
    precision = $N_{correct}/N_{extracted}$\\
    recall = $N_{correct}/N_{relevant}$
\end{quote}
$N_{correct}$ is also known as true positives (TP). $N_{extracted}$ consists of TP and wrongly extracted data, called false positives (FP). $N_{relevant}$ includes TP and relevant data that the program overlooked, called false negatives (FN). Precision is a general metric to display the ratio of correctly and incorrectly retrieved data. At the same time, recall shows the percentage of how much of the relevant data the extraction found. There is also the possibility of combining these two measurements to create an "F score". Traditionally the F score is defined as\begin{quote}
    F = $\frac{2\ \cdot{\ precision}\ \cdot{\ recall}}{precision\ +\ recall}$
\end{quote}
However, there are also other possible specialisations of the F score that further emphasise precision or recall \cite{IETaC}. A higher score indicates a better performance of the extraction. Generally, we expect a program to reach a precision and recall value of 90\%, especially in specialised domains \cite{klügl2014IE}. \medskip \\
For a successful evaluation, a good amount of data is essential. This data splits into two different areas called training and test data. The training data is the most critical and typically gets the most significant portion of the available data. As the name suggests, we use it for training the model. This data includes all previously collected information that has already been verified and found to be correct. Using this information, we can now train the model. By feeding past results to the program, we aim to prime the model such that it identifies future results on its own. The larger the training data set is, the better this process becomes. \\
We use the remaining available data exclusively for testing. This data is necessary for the evaluation. To assess the quality of the model's extraction, we run the program on the test data. However, we do not use this data to modify the algorithm in any shape or form. We must compare the program's results with the already verified test data. For this, we use the previously mentioned precision and recall values. \\
A typical ratio between training and test data would be 80/20 or 70/30. Performing such a split provides ample training and testing data and ensures a well-rounded model.

\section{Air pollutants}
Since the articles for this project focus on the change in air quality during COVID-19 lockdowns, air pollutants play a significant role. Recognising the most critical pollutants is essential so we know what to look for in the text. The primary air pollutants are as follows:
\begin{enumerate}
    \item nitrogen dioxide (NO2)
    \item particulate matter (PM2.5, PM10)
    \item ozone (O3)
    \item carbon monoxide (CO)
    \item sulfur dioxide (SO2)
    \item ammonia (NH3)
    \item nonmethane volatile organic compound (NMVOCS)
\end{enumerate}