
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                                                          %%
%%                                Semantic Web Technologies                                 %%
%%                                                                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
There are huge amounts of text data on the internet. In fact, there is so much of it, that no human can possibly ever read and understand everything. That is why we try to use the computer to help us guide through the data. This is mainly done using information extraction. To understand the development of this thesis, this chapter introduces the main topics.\\

\section{Information Extraction}
There are several strategies for establishing order across texts, the most common being information retrieval (IR), information filtering (IF) and information extraction (IE) \cite{IE}. Information retrieval concerns itself with all the activities related to the organization of, processing of, and access to, information of all forms and formats. It can also be seen as a document retrieval system, since it is designed to retrieve information about the existence of documents relevant to a user query \cite{chowdhury2010IR}. On the other hand, information filtering aims to remove irrelevant data from incoming streams of data items \cite{hanani2001IF}. Information extraction refers to the automatic extraction of structured information such as entities or relations from unstructured sources \cite{sarawagi2008IE}. In contrast to IR systems, IE systems need to extract facts from the documents itself. The extracted data is often used for filling in databases, which are then available for various applications to further process the data \cite{klügl2014IE}. Since information is often spread across multiple sentences, understanding natural language is fundamental to IE \cite{IETaC}. This can prove to be a great challenge, because computers process information differently compared to humans. While the human perception can easily create relations between entities, the computer has to process each word bit by bit. Usually it forgets most of it a few words later, hence it has difficulties finding relations between words. However, due to the advancement of technology, these problems have been reduced.\\
Before the actual extraction occurs, it is often beneficial to employ various preprocessing techniques. These include splitting up sentences into tokens (words, punctuation marks, etc.), recognizing the end of sentences, detecting word types, tracing back words to their original form or even correcting small spelling mistakes \cite{klügl2014IE}. This preprocessing results in an enhanced performance during the extraction process, because most of the hard work has already been completed. The document is now better structured and prepared for further analysis. \\

\section{Evaluation methods}
There are two metrics used for measuring the performance of the retrieval of data from a collection. Let $N_{correct}$ be the correctly extracted data, $N_{extracted}$ all extracted data and $N_{relevant}$ all relevant data. Then \cite{IETaC}
\begin{quote}
    precision = $N_{correct}/N_{extracted}$\\
    recall = $N_{correct}/N_{relevant}$
\end{quote}
$N_{correct}$ is also known as true positives (TP). $N_{extracted}$ consists of TP and wrongly extracted data, called false positives (FP). $N_{relevant}$ includes TP and relevant data that was overlooked by the program, called false negatives (FN). Precision acts as a general metric to display the ratio of correctly and incorrectly retrieved data, while recall shows the percentage of how much of the relevant data the extraction found. There is also the possibility to combine these two measurements to create an "F score". Traditionally the F score is defined as\begin{quote}
    F = $\frac{2\ \cdot{\ precision}\ \cdot{\ recall}}{precision\ +\ recall}$
\end{quote}
However, there are also other possible specialisations of the F score that put further emphasis on either precision or recall \cite{IETaC}. A higher score indicates a better performance of the extraction. Generally, it is expected to reach a precision and recall value of 90\%, especially in specialised domains \cite{klügl2014IE}. \medskip \\
For a successful evaluation, a good amount of data is essential. This data splits into two different areas called training and test data. The training data is the most important part and typically gets the largest portion of the available data. Like the name suggests, it is used for training the model. This data includes all previously collected information that has already been verified and found to be correct. Using this information, the model can now be trained. By feeding past results to the program, we aim to prime the model such that it identifies future results on its own. The larger the training data set is, the better this process becomes. \\
The remaining amount of available data must not be used for training, but for testing. This data is necessary for the evaluation. To assess the quality of the model's extraction, we run the program on the test data. However, we do not use this data to modify the algorithm in any shape or form. We simply need to compare the results of the program with the already verified test data. For this we use the previously mentioned precision and recall values. \\
A typical ratio between training and test data would be 80/20 or 70/30. This provides ample data for training as well as testing and ensures a well-rounded model.

\section{Air pollutants}
Since the articles for this project focus on the change of air quality during COVID-19 lockdowns, air pollutants play a significant role. It is important to recognise the most important pollutants, so that we know what to look for in the text. The main air pollutants are as follows:
\begin{enumerate}
    \item nitrogen dioxide (NO2)
    \item particulate matter (PM2.5, PM10)
    \item ozone (O3)
    \item carbon monoxide (CO)
    \item sulfur dioxide (SO2)
    \item ammonia (NH3)
    \item nonmethane volatile organic compound (NMVOCS)
\end{enumerate}

\bigskip
ORKG?