%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                                                          %%
%%                                Semantic Web Technologies                                 %%
%%                                                                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
There are vast amounts of text data on the internet. There is so much of it that no human can ever read and understand everything. That is why we try to use the computer to help us guide through the data. For this, we mainly use the concepts of information extraction. The following sections introduce the main concepts to better understand the thesis's development. \smallskip \\
The first section provides an overview of the essential topics the reader needs to know. It supplies the knowledge to read the thesis without any problems effortlessly. The second section outlines the research that has already been done on the topic of information extraction. It examines three scientific papers and presents their findings.

\section{Essential Topics}
The discipline of information extraction contains many different concepts. Since this thesis deals with extracting air pollutant values from scientific articles, some background knowledge is crucial. One needs to comprehend several topics to understand the content represented in this thesis. Therefore, the following sections give a brief overview of the issues discussed. First, we will look at the general term of information extraction. It will provide the baseline details regarding the topic. Because every experiment must have an evaluation to assess the quality of the result, we then describe how to perform such an evaluation. Finally, this section outlines the core air pollutants used in the articles.

\subsection{Information Extraction}
There are several strategies for establishing order across texts, the most common being Information Retrieval (IR), Information Filtering (IF) and Information Extraction (IE) \cite{IE}. Information Retrieval concerns itself with all the activities related to the organisation of, processing of, and access to, information of all forms and formats. It can also be seen as a document retrieval system since it is designed to retrieve information about the existence of documents relevant to a user query \cite{chowdhury2010IR}. Information Filtering, on the other hand, aims to remove irrelevant data from incoming streams of data items \cite{hanani2001IF}. Information Extraction is the automatic extraction of structured information such as entities or relations from unstructured sources \cite{sarawagi2008IE}. \smallskip \\
In contrast to IR systems, IE systems must extract facts from the documents. We can use the extracted data for filling in databases, which are then available for various applications to process the data further \cite{klügl2014IE}. Since information often spreads across multiple sentences, understanding natural language is fundamental to IE \cite{IETaC}. This concept can be a significant challenge because computers process information differently than humans. While human perception can easily create relations between entities, the computer has to process each word bit by bit. Usually, it forgets most of it a few words later. Hence it has difficulties finding relations between words. However, technological advancement makes it possible to reduce this problem's gravity. \smallskip \\
Before the actual extraction occurs, it is often beneficial to employ various preprocessing techniques. These include splitting sentences into tokens (e.g. words, punctuation marks), recognising the end of sentences, detecting word types, tracing back words to their original form or even correcting small spelling mistakes \cite{klügl2014IE}. This preprocessing results in an enhanced performance during the extraction process. The program can concentrate on the main task by doing the hard work in advance. The document is now better structured and prepared for further analysis. 

\subsection{Evaluation methods}
We use two metrics to measure data retrieval performance from a collection. Let $N_{correct}$ be the correctly extracted data, $N_{extracted}$ all extracted data and $N_{relevant}$ all relevant data. Then \cite{IETaC}
\begin{quote}
    precision = $N_{correct}/N_{extracted}$\\
    recall = $N_{correct}/N_{relevant}$
\end{quote}
$N_{correct}$ is also known as true positives (TP). $N_{extracted}$ consists of TP and wrongly extracted data, called false positives (FP). $N_{relevant}$ includes TP and relevant data that the program overlooked, called false negatives (FN). Precision is a general metric to display the ratio of correctly and incorrectly retrieved data. At the same time, recall shows the percentage of how much of the relevant data the extraction found. There is also the possibility of combining these two measurements to create an "F-score". Traditionally the F-score is defined as\begin{quote}
    F = $\frac{2\ \cdot{\ precision}\ \cdot{\ recall}}{precision\ +\ recall}$
\end{quote}
However, there are also other possible specialisations of the F-score that further emphasise precision or recall \cite{IETaC}. A higher score indicates a better performance of the extraction. Generally, we expect a program to reach a precision and recall value of 90\%, especially in specialised domains \cite{klügl2014IE}. \medskip \\
For a successful evaluation, a good amount of data is essential. This data splits into two different areas called training and test data. The training data is the most critical and typically gets the most significant portion of the available data. As the name suggests, we use it for training the model. This data includes all previously collected information that has already been verified and found to be correct. Using this information, we can now train the model. By feeding past results to the program, we aim to prime the model such that it identifies future results on its own. The larger the training data set is, the better this process becomes. \smallskip \\
We use the remaining available data exclusively for testing. This data is necessary for the evaluation. To assess the quality of the model's extraction, we run the program on the test data. However, we do not use this data to modify the algorithm in any shape or form. We must compare the program's results with the already verified test data. For this, we use the previously mentioned precision and recall values. \\
A typical ratio between training and test data would be 80/20 or 70/30. Performing such a split provides ample training and testing data and ensures a well-rounded model.

\subsection{Air pollutants}
Since the articles for this project focus on the change in air quality during COVID-19 lockdowns, air pollutants play a significant role. Recognising the most critical pollutants is essential so we know what to look for in the text. The primary air pollutants are as follows:
\begin{enumerate}
    \item nitrogen dioxide (NO2)
    \item particulate matter (PM2.5, PM10)
    \item ozone (O3)
    \item carbon monoxide (CO)
    \item sulfur dioxide (SO2)
    \item ammonia (NH3)
    \item nonmethane volatile organic compound (NMVOCS)
\end{enumerate}

\section{Related Work}
%There has been a lot of research in topics related to this thesis.
%Topics related to this thesis have been extensively treated in the literature.
%This chapter presents an overview of what has been done 
With the internet becoming more and more popular over the past decades, available information online increased rapidly. Consequently, the need for efficient algorithms to find data reliably and quickly grew. Thus, extracting information from texts has manifested itself as a critical research field. Scientists have already conducted much research on this topic proposing different approaches. The following section describes two papers that examined distinct perspectives on information extraction. The first article follows a rule-based approach. It got published in 1992, so one might think it has no relevance anymore. However, the concepts described in the paper still hold up today and form the basis of this thesis. The second paper focuses on a machine learning approach. It is a relatively recent publication from 2020 and describes the current potential of the technology. Lastly, the section will outline an article that concerns itself with the advantages and disadvantages of such approaches.

\subsection{Rule-Based Matching}
Andersen et al. (1992) examine a template-driven approach to extract facts from press releases automatically. They developed a program called JASPER (Journalist's Assistant for Preparing Earnings Reports) which scans company press releases from PR Newswire. After identifying relevant articles, it then automatically extracts a predetermined set of information. Afterwards, it transforms the collected data into an individual news story and sends it to a journalist for verification \cite{andersen-etal-1992-automatic}. One can gain an edge over competing companies by utilising such a program. The competitors will likely be unable to match the extreme speed of outputting accurate news. Because a journalist has to approve the article beforehand, high quality is also guaranteed. \smallskip \\
JASPER functions on a rule-based system. It checks if an information type has not been extracted yet and searches for the appropriate patterns in the sentence. On a match, it then extracts and interprets the information from that sentence. It takes JASPER, on average, about 25 seconds to process a relevant article while maintaining high recall and precision values of around 80\% \cite{andersen-etal-1992-automatic}. \\
The principles applied in this thesis are similar to the study conducted by Andersen et al. A significant difference is that we have to deal with larger amounts of data in general and more intricately presented information.

\subsection{Machine Learning}
Due to the increasing amount of research on machine learning algorithms, tracking the current research progress has become difficult. Therefore, Kardas et al. (2020) developed an automatic machine learning pipeline called AxCell to extract results from papers addressing machine learning topics. The goal is to extract tuples containing relevant information such as task, data set, metric name and value \cite{kardas-etal-2020-axcell}. They approached this problem by defining subtasks in the AxCell pipeline. First, it needs to identify relevant tables, then it classifies each table cell and finally retrieves the resulting tuples. \smallskip \\ 
For the training and evaluation of the AxCell pipeline, a considerable amount of data is necessary. The primary input is the \LaTeX{} source code of machine learning papers from arXiv.org \cite{kardas-etal-2020-axcell}. In total, two data sets are essential for the training of this pipeline. The training begins with the previously mentioned arXiv papers as an unlabelled data set of over 100,000 machine learning papers. Since it consists of unlabelled data, the researchers used it for self-supervised language model learning. The second training data set trains the pipeline on table cell classification. It contains 1,994 tables with annotated table cells to learn. Following the training, they use a validation data set of over 200 annotated papers to adjust the pipeline's performance manually. Finally, they use a test data set of over 2,000 annotated articles as an evaluation tool. When considering the extraction of tuples for entire records (task, data set, metric, score), it achieves good performance with precision and recall between 20-40\%. However, if we leave out the score, the performance increases to 45-70\%. This difference in efficiency is due to the model having difficulties accurately predicting the score's location in the tables. The remaining tuple (task, data set, metric) can also often be concluded from other results reported in the paper \cite{kardas-etal-2020-axcell}. \smallskip \\
This research shows that a machine learning algorithm can provide solid results for a specified task when given enough data. It also lays out the difficulties such algorithms have to overcome. 

\subsection{Importance of each approach}
The industry and academia are not united when choosing which approach to use. While recent academic research focuses mainly on machine learning, the commercial world prefers rule-based systems \cite{chiticariu2013rule}. Chiticariu et al. (2013) display the reasons for such a separation and present solutions to reduce this gap. They believe that the disconnect arises from a difference in how the communities measure the costs and benefits of information extraction \cite{chiticariu2013rule}. While academics evaluate their models using precision and recall on standard labelled data sets, it is not that simple for the industry. Some parts of a process might be more important to resolve than others. Thus, an easy metric may not be enough. When companies decide to change their requirements, rule-based systems are superior. They are easier to understand, alter, and maintain than a machine learning model requiring a complete retrain \cite{chiticariu2013rule}. \smallskip \\
The paper states that another reason for the lack of rule-based research is the feeling that there is a lack of research problems. However, in the eyes of Chiticario et al., this is not the case. Because the reviewed companies with a revenue of more than \$100 million almost entirely rely on rule-based systems \cite{chiticariu2013rule}, their importance becomes clear. The article proposes the development of a standardised information extraction rule language in combination with a regulated data model. Following this could replicate the success of the SQL language in connecting data management research and practice \cite{chiticariu2013rule}. \smallskip \\
However, this does not mean scientists should not research machine learning, quite the opposite. Especially when handling large amounts of data, machine learning is an excellent solution since it reduces manual effort. There are plenty of research opportunities available for machine learning algorithms. Nevertheless, it is essential not to disregard existing research. Sometimes, working on improvements for older solutions might present better results instead of getting lost in future technology.