This chapter first introduces the central problem addressed by this thesis. It outlines what we aim to achieve with this project and states the opportunities for applying information extraction concepts to this problem. Afterwards, the section provides this thesis's approach to tackling the issue and extensively describes the reasoning behind following the proposed solution.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                                                          %%
%%                                    Problem Statement                                     %%
%%                                                                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Problem Statement}
During the COVID-19 pandemic, many countries declared nationwide lockdowns. Governments ordered people to stay home, significantly reducing traffic and industrial emissions. To research how much air pollution changed during this time, researchers across the globe thoroughly inspected the air quality. They published their results as articles in several scientific journals. To make these results more accessible and visually appealing, the research centre Jülich aims to gather all the information in one place. They manually read each article, searching for information regarding pollution changes. Afterwards, they compress the information and display it on their website. An approach like that has its positives and negatives. \smallskip \\
On the one hand, a human can thoroughly search the entire document knowing that one probably did not miss anything. A human can also easily understand and recognise relations in text, which enables the correct allocation of pollutant value pairs. On the other hand, it takes a lot of time and resources to search for information by hand. When the amount of articles increases daily, it is challenging to keep up. On top of that, the concentration decreases steadily after reading through the articles for a while. This fatigue can, in turn, lead to careless mistakes or not finding all vital information in the text. \medskip \\
Since time is a valuable resource and errors are always undesired, getting the assistance of a computer may improve the situation. Computers are fast, efficient workers, albeit not particularly intelligent regarding understanding human concepts. They need precise instructions to exactly do what we need them to do. This simple knitted system that computers are based on also has its upsides. They are predictable. The computer will precisely do what we tell it if we write a program to execute a specific task. No conscience could influence its actions, nor will there be any lack of concentration. Thus a combination of the automatic extraction by a computer and the manual extraction by a human would provide an excellent trade-off between efficiency and effectiveness.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                                                          %%
%%                                    Proposed Solution                                     %%
%%                                                                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Proposed Solution}
Generally, there are two viable solutions that we can explore. These are rule-based matching and machine learning. In information extraction, there is an important concept to keep in mind. The more data is available for training one's model, the better it will be at the extraction process. For our project, we have a training data set of 154 articles containing over 1,000 points of data. These articles have already been manually searched by colleagues at the research centre Jülich. While 1,000 data points might seem like a lot initially, it is not that much in reality. Consequently, the quality of our model will be lower than anticipated. 

\subsection{Machine Learning}
First, we will look at machine learning. As the name suggests, the computer should learn on its own how to accomplish a task. On top of that, it should improve its execution each time it tries anew. For this purpose, the program needs a fitness function that assesses the result's quality. The program then aims to maximise said function. Regarding information extraction, the fitness function could be the F-score, i.e. a compound between precision and recall of the training data set. \smallskip \\
There are two types of machine learning approaches, called supervised and unsupervised learning. For supervised learning, the program gets to use labelled data. These labels help the computer improve accuracy and speed up the training process. Usually, a human has processed the data beforehand and labelled them accordingly. Unsupervised learning, on the other hand, does not use labelled data. It works on its own to determine the structure of the text. Hence, not having any sense of direction, there is a lot more training data needed. Otherwise, the results can end up considerably inaccurate. Generally speaking, this is the main drawback of machine learning. Models need enormous amounts of training data to produce satisfactory results. Comparing our 150 articles to the 100,000 articles used in Kardas et al. study, only about 150 articles for the training phase are undoubtedly insufficient. For this reason, we can not apply machine learning to our project and instead concentrate on the rule-based matching approach.

\subsection{Rule-based Matching}
The second possible approach to an IE problem is rule-based matching, the most basic information extraction form. It uses predefined rules to scan the text for patterns and extract information. For starters, we will have to investigate the articles themselves. Whenever the text contains any sign indicating a change in air quality, we need to analyse the sentence in question. We can then create patterns by analysing the kind of words that precede or follow the pollutant and the associated value. The created patterns now consist of words and numbers representing a sentence containing valuable information regarding air pollutants. Figure \ref{fig:example_sentence} shows an example sentence.
\begin{figure}[b]
    \centering
    \includegraphics[scale=0.49]{images/example_sentence.jpg}
    \caption{Example sentence containing a basic pattern}
    \label{fig:example_sentence}
\end{figure}
Examining this sentence, we can deduce the first basic pattern. A pollutant (NO2) decreased by a certain amount (40\%). We must let our program know that it should look for this pattern in the text. Each time a part of a sentence matches this pattern, the computer finds it and presents the contained information. \\ 
Unfortunately, having only this one pattern is not enough. There are various possibilities for describing a change in air pollution. Therefore it is necessary to look through more articles and thus define new patterns while further improving existing ones. In the end, there will be a wide range of patterns so that almost every possible expression is covered. \smallskip \\
Although more data equals better results still applies here, it is not essential for the program's success. As long as one knows what one is looking for, one can think of different ways of communicating the information. That way, one can create patterns that one thinks might appear in a document, despite not having seen them. This approach enables training beyond actual training data. However, one must carefully evaluate such patterns to avoid too many false positives. Since our training data was limited to 153 articles, we pursued this pattern recognition approach. In order to cover as many different sentences as possible, we created 59 distinct patterns in total. The program aims to look for these arrangements of words in the text.