This chapter explains the problem at hand and the proposed solution.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                                                          %%
%%                                    Problem Statement                                     %%
%%                                                                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Problem Statement}
During the COVID-19 pandemic, many countries declared nationwide lockdowns. People were ordered to stay at home, which resulted in traffic and industrial emissions getting significantly reduced. To conduct research on how much the air pollution actually changed during this time, researchers across the globe thoroughly inspected the air quality. They published their results as articles in several scientific journals. To make these results more accessible and visually appealing, the research centre Jülich aims to gather all the information in one place. They manually read each article, searching for information regarding pollution changes. Afterwards, they compress the information and display it on their website. An approach like that has its positives and negatives. On one hand, you can thoroughly search the entire document knowing that you probably did not miss anything. A human can easily understand and recognize relations in text, which enables correct allocation of pollutant, value pairs. On the other hand however, it takes a lot of time and resources to search for information by hand. When the amount of articles increases on a daily basis, it is especially difficult to keep up. On top of that, after reading through the articles for a while, the concentration decreases steadily. This in turn can lead to careless mistakes or not finding all important information in the text. \medskip \\
Since time is a valuable resource and errors are always undesired, getting the assistance of a computer may improve the situation. Computers are fast, efficient workers, albeit not particularly intelligent in regards to understanding human concepts. They need precise instructions in order to do exactly what we need them to do. This simple knitted system that computers are based on also has its upsides. They are predictable. If we write a program to execute a specific task, the computer will do exactly that. There is no conscience that could influence its actions nor will there be any lack of concentration. Thus a combination of the automatic extraction by a computer and the manual extraction by a human would provide a great trade-off between efficiency and effectiveness.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                                                          %%
%%                                    Proposed Solution                                     %%
%%                                                                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Proposed Solution}
There are generally two viable solutions that can be explored. These are rule-based matching and machine learning. In information extraction there is an important concept to keep in mind. The more data you have for training your model, the better it will be at the extraction process. For our project we have a training data set of 154 articles containing over 1000 points of data. These are the articles that have already been manually searched through by the research centre Jülich. While 1000 data points might seem like a lot at first, in reality it is actually not that much. Consequently the quality of our model will be lower than anticipated. 

\subsection{Rule-based Matching}
First we will have a look at rule-based matching, which is the most basic form of information extraction. It uses predefined rules to scan the text for patterns and extract information. For starters, we will have to investigate the articles themselves. Whenever the text contains any sign of indicating a change in air quality, we need to analyse the sentence in question. By analysing the kind of words that precede or follow the pollutant and the associated value, we can create patterns. The created patterns now consist of a set of words and numbers that represent a sentence containing valuable information regarding air pollutants. An example sentence is shown in \ref{fig:example_sentence}.
\begin{figure}[b]
    \centering
    \includegraphics[scale=0.49]{images/example_sentence.jpg}
    \caption{Example sentence containing a basic pattern}
    \label{fig:example_sentence}
\end{figure}
Examining this sentence, we can deduce the first basic pattern. A pollutant (in this case NO2) decreased by a certain amount (40\%). Now we just need to let our program know that it should look for this pattern in the text. Following that, each time a part of a sentence matches this pattern, the computer finds it and presents the contained information. \\ 
Unfortunately, having only this one pattern is not enough. There are various different possibilities of describing a change in air pollution. Therefore it is necessary to look through more articles and thus define new patterns, while also further improving existing ones. In the end there will be a wide range of patterns, so that almost every possible expression is covered. \smallskip \\
Although the concept of more data equals better results still applies here, it is not essential for the success of the program. As long as you know what you are looking for, you can think of different ways of communicating the information. That way you can create patterns that you think might appear in a document, despite not actually having seen them. This enables training beyond actual training data. However, these patterns have to be carefully evaluated to avoid many false positives. Since our total training data was limited to 153 articles, we decided to pursue this pattern recognition approach. To cover as many different sentences as possible, 59 distinct patterns have been created in total. These are the arrangements of words which the program is looking for in the text.

\subsection{Machine Learning}
The second possible approach to an IE problem is machine learning. Like the name suggests, the computer should learn on its own how to accomplish a task. On top of that, it should improve its execution each time it tries anew. For this purpose, the program needs a fitness function which assesses the quality of the result. The aim of the program is to maximise said function. Regarding information extraction, the fitness function could just be the f score, i.e. a compound between precision and recall of the training data set. \smallskip \\
There are two types of machine learning approaches, called supervised and unsupervised learning. For supervised learning, the program gets to use labelled data. These labels help guide the computer to improve accuracy and speed up the training process. Usually a human has been processing the data beforehand and labelled them accordingly. Unsupervised learning on the other hand does not use labelled data. It works on its own to determine the structure of the text. Hence, not having any sense of direction, there is a lot more training data needed. Otherwise, the results can end up considerably inaccurate. This is also the main drawback of machine learning. You need an enormous amount of training data for your model to produce satisfactory results. Having only about 150 articles to train from is certainly not sufficient. For this reason we can not apply machine learning to our project and rather concentrate on the rule-based matching approach.