The implementation consists of the extraction and evaluation. They are both written using python. Extraction.py represents the core of the project. It contains the code for the extraction of the values, as well as the highlighting of the important text passages. Evaluation.py however, does not influence the extraction process at all. We need it to evaluate the quality of the extraction. It compares the original training data with the output of the extraction and measures the performance. \smallskip \\
This chapter lays out the structure of these two scripts and describes the way they operate.

\section{Extraction}

\subsection{Modules}
For this project, several external modules need to be imported.
\begin{description}
    \item[pandas \cite{pandas}] Pandas is a valuable tool that provides data structures and data analysis tools. It is especially useful when working with tables. It can automatically convert a csv file to a table in a pandas data frame. Conversely, it can also write a pandas data frame to a csv file. Since the training data is in csv format, using pandas for this project is an obvious choice. 
    \item[spaCy \cite{spacy}] SpaCy is a natural language processing tool which offers a wide variety of functionalities. It has pretrained pipelines for different languages. This enables it to predict linguistic attributes in context. Figure \ref{fig:dependency_graph} shows an example dependency graph for a text passage that matched a pattern. It contains the distinct linguistic features the pipeline predicted. Using these features we can enhance the ability to define concrete patterns to extract the desired information. 
    
    \begin{figure}[h]
        \centering
        \includegraphics[scale=0.65]{images/dependency_graph.png}
        \caption{Example dependency graph for a matching pattern}
        \label{fig:dependency_graph}
    \end{figure}
    
    \item[PyMuPDF \cite{pymupdf}] PyMuPDF is a python toolkit that can view and render different file formats. Since the articles for this project are PDF files, the use of a PDF reader is inevitable. Compared to other tested PDF modules for Python, PyMuPDF offers the best performance and highest quality results. On top of that, it provides the possibility of highlighting text in a PDF file, which is useful for manual evaluation.
    \item[re \cite{re}] This library contains regular expression matching operations. Since spaCy's pipeline predictions are sometimes not perfect, falling back to regular expressions is occasionally necessary. In figure \ref{fig:regex} we can see the main regular expression used throughout the project. It describes the different ways of expressing number values in the text. 
    
    \begin{figure}[h]
        \centering
        \includegraphics[scale=0.80]{images/regex.png}
        \caption{Example regular expression for a number in the text}
        \label{fig:regex}
    \end{figure}
    
    \item[tabula \cite{tabula}] Tabula is a python module for reading tables from PDF files and converting them to a pandas dataframe. Because a lot of the data is stored in tables, having the ability to extract information from them is essential.
    \item[os \cite{os}] This module provides operating system dependent functionalities. For our project we use it to iterate over files in a directory.
    \item[BytesIO \cite{bytesio}] BytesIO is part of the io module. It enables python to deal with different types of input and output. We need it to store the parts of the PDF articles that need highlighting. 
\end{description}

\subsection{General Structure}
The Program is divided into different sections. Starting with the definitions of different important variables. Noteworthy are the pollutants, the trend words, and the regular expression that forms a number. These three elements will appear in almost every declared pattern and are thus vital for the success of the program. \smallskip \\
There are five types of functions implemented. The first one being the main function extract\_text. It contains the core logic of the program. Apart from that there are different functions for extracting pollutants or values from a sentence, as well as fixing spellings of pollutants and the layout of pages. In the following we will take a closer look at each one of them.

\subsubsection{extract\_text function}

\begin{algorithm}
\begin{algorithmic}[h]
    \caption{General structure of program}\label{alg:gen_str}
    \State $nlp \gets spacy.load("en\_core\_web\_sm")$  \Comment{load nlp pipeline}
    \State $matcher \gets Matcher(nlp.vocab)$   \Comment{initialise the matcher's vocabulary}
    \For{$i=0$ to $n$}  \Comment{define n patterns}
        \State define pattern $i$
        \State add pattern to matcher
    \EndFor
    \For{each article}
        \For{each page}
            \If{no DOI found yet}
                \State search for DOI on page
            \EndIf
            \State $matches = matcher(page)$ \Comment{run matcher on the current page}
        \EndFor
        \State $total\_data.append(article\_data)$ \Comment{append extracted data to the total data}
    \EndFor
    \State export $total\_data$ to a csv file
\end{algorithmic}
\end{algorithm}

This function is the heart of the project. It contains the declaration of the various patterns, along with the matcher. Algorithm \ref{alg:gen_str} shows the procedure of instructions happening after execution of the function. It starts with initialising the nlp pipeline and the matcher. Since the articles are written in English, we need to load the English language package. Other languages are certainly available too if needed. However, the patterns would need to be adjusted to the language as well. \smallskip \\
Following next are several distinct patterns covering various occurrences of pollutant changes in texts. They then get added to the matcher. These rules each invoke an individual function, where the information gets extracted. \\
The program now looks at each article in the directory. Since PyMuPDF works on a page by page basis, each page of the article gets looked at individually. To identify the article, as well as provide a better evaluation, the function searches for the DOI of the article. This is mostly done by looking at embedded links on the first page. If that delivers no results, we have to search each line for anything resembling a DOI. Important to note is that when a word is split by a line break, PyMuPDF does not automatically combine the parts back together. That is why we need the function $squish\_page$ which converts all the content of a page to a single line. As shown in Figure \ref{fig:linebreak}, the word "reductions" is split by a line break. Without the $squish\_page$ function the word would be read as two words, $re-$ and $ductions$. This could lead to the matcher not reacting to the pattern, although it technically matches.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.32]{images/linebreak.png}
    \caption{Example word split by line break}
    \label{fig:linebreak}
\end{figure}

Finally we need to activate the matcher on the current page. That way it will scan the specified page for any previously defined pattern and call their respective extraction function on a match. The resulting extracted data will then be added to the articles dictionary. After processing every page of the article, the collected article data is appended to the total data list. This list contains every piece of extracted information and is exported as $./extracted\_data.csv$ in the end.

\subsubsection{squish\_page function}

\begin{algorithm}
\begin{algorithmic}[h]
    \caption{Format page to single line}\label{alg:page}
    \State $lines \gets page.get\_text().splitlines()$  \Comment{get content of the page as lines}
    \State $page\_text \gets ""$    \Comment{initialise variable for the text}
    \For{line in lines}  \Comment{iterate over each line}
        \State $line \gets line.strip()$    \Comment{remove redundant spaces at beginning and end}
        \If{line ends with "-"}
            \State $page\_text = page\_text  + line[:-1]$    \Comment{remove "-"}
        \Else
            \State $page\_text = page\_text +line + "\ "$   \Comment{add space if no split}
        \EndIf
    \EndFor\\
    \Return $page\_text$
\end{algorithmic}
\end{algorithm}

This function is important because PyMuPDF does not merge split words back together after a line break. Thus, by converting a page to a single line, we circumvent this issue. In Algorithm \ref{alg:page} we can see the structure of the function. Initially, the program retrieves the content of the page. It checks for each line on the page whether a split occurred or not. If there is a split, the "-" gets removed. Otherwise a white space needs to be inserted to separate the two words. When finished with the page, the function returns the text as a line. 

\subsubsection{get\_pollutant function}
There are two distinct functions to extract the pollutants from a sentence. The first is called $get\_pollutant$. It simply returns the first pollutant it finds in the text. The other function is called $get\_all\_pollutants$. This time every pollutant in the sentence is returned as a list, not just the first one. These functions are needed in the matcher functions where the program relates the pollutants to its values.

\subsubsection{get\_values function}
There are four different functions to extract values from a sentence. Similar to the pollutants, there is also a $get\_values$ and a $get\_all\_values$ function. This time, $get\_values$ extracts all numbers followed by a percentage sign and returns them as a list. $get\_all\_values$ however, extracts every number that occurs in the sentence, regardless of preceding and following characters. There is another function called $get\_plus\_minus\_values$ which specialises in numbers preceded by $\pm$. The fourth function, $get\_no\_trend\_values$, extracts values that already have a minus or plus sign in their name. Contrary to the previous three functions, this one only gets called once there is no trend word in the sentence. Therefore it needs to check the preceding character for the trend.

\subsubsection{fix\_pollutant function}
This function on the one hand improves the structure and readability of the output and on the other hand simplifies the evaluation process. Since there are many different possibilities of spelling the pollutant, we need the $fix\_pollutant$ function. It checks the spelling of the current pollutant and returns it correctly spelled.

\subsection{Patterns}
Patterns are the foundation of this program. They provide the rules for what the matcher should look for in the document. Generally it can be said that the more patterns are defined, the better the result will be in the end. SpaCy offers a rich tool set for describing patterns. A simple pattern definition is shown in Figure \ref{fig:pattern}. In this case, the text passage has to lead with a pollutant. Every possible pollutant is saved in the $pollutants$ variable as a list. The pattern checks if the list contains the current word. If yes it moves on to the next word. Using spaCy's linguistic features, we can look for the base form of a word. This is done via the $lemma$ keyword. It is also possible to make a word optional. Since "concentration" might not be always included, it could be a good idea to apply that here. Following is a trend word, e.g. \emph{decrease} or \emph{reduce}. These are also stored in a list. After the preposition "by", a number follows. This is implemented using the regular expression shown earlier in \ref{fig:regex}. Finally the pattern ends on a percentage sign.  

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.90]{images/pattern.png}
    \caption{Example pattern definition using spaCy}
    \label{fig:pattern}
\end{figure}

Using this pattern as a baseline, we can continuously define more patterns to cover many distinct constellations of words.

\subsection{Matcher}
Now that we defined the patterns, the matcher becomes effective. It takes the previously stated rules as an input and starts searching the text. As soon as a sentence matches a known pattern, it calls the corresponding matcher function. There are 14 distinct matcher functions in total. 

\begin{algorithm}
\begin{algorithmic}[h]
    \caption{Basic matcher function}\label{alg:matcher}
    \State $span \gets doc[start:end]$  \Comment{get the excerpt that matched the pattern}
    \State $pol \gets get\_pollutant(span)$    \Comment{get the pollutant}
    \State $values \gets get\_values(span)$    \Comment{get the values}
    \If{pol not in $article\_data$}	\Comment{check if pollutant already has entries}
        \State $article\_data[pol] = values$		\Comment{if no $\rightarrow$ add data to dictionary}
    \Else
    		\For{value in values}
    			\If{value not in $article\_data[pol]$}
    				\State $article\_data[pol].append(value)$	\Comment{if yes $\rightarrow$ append data}
    			\EndIf
    		\EndFor
    	\EndIf
    	\State $highlight\_match(span.sent.text)$	\Comment{highlight match in the text}
\end{algorithmic}
\end{algorithm}

Algorithm \ref{alg:matcher} shows the basic structure of a matcher function. In the beginning we need to retrieve the text that matches the pattern. This is done by getting the start and end index of the match and applying that to the document. With the help of the previously defined $get\_pollutant(span)$ and $get\_values(span)$ functions, we then extract the pollutant and the values from the text. To store the extracted data we utilise the associated $article\_data$ dictionary. It is important to check whether the pollutant already has entries in the dictionary. If that is the case, every value has to be examined to not produce duplicates. Finally we highlight the sentence containing the pattern. \medskip \\
There are various different matcher function that all have unique alterations. For some sentences there might be no pollutant present in the excerpt. In this case the $get\_pollutant(span)$ function would return an empty string. Therefore we implement the $no\_pollutant\_match$ function. It calls the $get\_all\_pollutants(span)$ function on the previous sentence instead of the current one and takes the last pollutant it found. \\
Another important matcher function is the $multi\_matcher$. Sometimes a sentence contains a sequence of pollutants followed by a sequence of values. While the basic matcher function can only handle one pollutant, the $multi\_matcher$ handles multiple at once. This is done by calling $get\_all\_pollutants(span)$ and relating each pollutant to exactly one value. For this one it is crucial to check that the amount of retrieved pollutants equals the retrieved values. Otherwise a mismatch can likely occur. \\
There are other matcher functions, e.g. when there is no trend word in the sentence, but most of them are combinations of the previously explained functions and work in a similar way. Additionally there are matcher functions for extracting data from tables. Since the layout of the tables can differ a lot, the implementation is challenging. Generally we try to find the column or row that contains the values and relate that to a pollutant. Likewise there is also a function that searches the captions of tables and highlights them if they seem interesting.

\section{Evaluation}
\subsection{Modules}
\begin{description}
    \item[sys \cite{sys}] Among other things, the sys module allows us to retrieve command line parameters. This is important, because it gives us the opportunity to dynamically conduct different evaluations using different parameters.
\end{description}

\subsection{General Structure}
There are three different evaluations available for the main function. One for test data, another for training data and the last one for training and test data together. Additionally there are several helper functions used by those evaluations.
\subsubsection{get\_needed\_pollutants function}
This function simply iterates over every possible pollutant. If the pollutant exists in the extracted data, it is appended to a list. In the end, the final list is returned, containing the pollutants that occur in the extracted data. We need that to easily and accurately access the columns of the extracted and training data.
\subsubsection{get\_total\_data function}
This function counts the entries in the training data. It checks every cell in the table and increases the count whenever there is a number inside. The total amount of entries is important for the final recall calculation.
\subsubsection{convert\_to\_list function}
During the extraction process, the extracted data is saved as a list in a pandas data frame. When reading in the file for the evaluation, pandas does not recognise the content as a list. It thinks the file contains strings. Since working with strings is always undesirable, we utilise the \emph{convert\_to\_list} function. It converts every cell in the table back to a list, so that the data is easily accessible. 
\subsubsection{get\_correctly\_extracted function}
This function is where the actual evaluation happens. It compares the extracted data to the training data. By matching the DOIs in both data sets, a precise comparison is possible. Whenever a value in the extracted data matches the corresponding values in the training data, it increases a counter. After checking each extracted value, the function returns this counter.
\subsubsection{calculate\_score function}
The final helper function calculates the precision and recall values using the previously retrieved information. It prints both values to the console, thus enabling a clear depiction of the evaluation result.

\subsubsection{main function}
The main function combines all the helper functions. It has one input parameter, which is the desired training data. This can either be the test data, the training data or all available data. It then converts the training data as well as the extracted data to a pandas data frame. It also renames the columns of the training data for easier referencing. Subsequently, the function calls all helper functions in the order mentioned above. This finishes the evaluation process.