The implementation consists of the extraction and evaluation. They are both written using python. Extraction.py represents the core of the project. It contains the code for the extraction of the values, as well as the highlighting of the important text passages. Evaluation.py however, does not influence the extraction process at all. We need it to evaluate the quality of the extraction. It compares the original training data with the output of the extraction and measures the performance. \smallskip \\
This chapter lays out the structure of these two scripts and describes the way they operate.

\section{Extraction}

\subsection{Modules}
For this project, several external modules need to be imported.
\begin{description}
    \item[pandas] Pandas is a valuable tool that provides data structures and data analysis tools. It is especially useful when working with tables. It can automatically convert a csv file to a table in a pandas data frame. Conversely, it can also write a pandas data frame to a csv file. Since the training data is in csv format, using pandas for this project is an obvious choice. 
    \item[spacy]
    \item[pymupdf]
    \item[re]
    \item[tabula]
    \item[os]
    \item[BytesIO]
\end{description}

\subsection{Structure}
The Program is divided into different sections. Starting with the definitions of different important variables. Noteworthy are the pollutants, the trend words, and the regular expression that forms a number. These three 
When executed, it...

\subsection{Patterns}

\section{Evaluation}
yeah
\\spacy - benefit of kind of words
\\pymupdf - needed for highlighting
\\ citation for the modules?