%The implementation consists of the extraction and evaluation. They are both written using python. Extraction.py represents the core of the project. It contains the code for the extraction of the values, as well as the highlighting of the important text passages. Evaluation.py however, does not influence the extraction process at all. We need it to evaluate the quality of the extraction. It compares the original training data with the output of the extraction and measures the performance. \smallskip \\ This chapter lays out the structure of these two scripts and describes the way they operate.
The implementation takes place in the \emph{Extraction.py} file. For this project, we used the programming language python. \emph{Extraction.py} represents the core of the project. It contains the code for the extraction of the values, as well as the highlighting of relevant text passages. \smallskip \\
This chapter lays out the extraction script's structure and describes how it operates.

\section{Modules}
For this project, we need to import several external modules.
\begin{description}
    \item[pandas \cite{pandas}] Pandas is a valuable tool that provides data structures and analysis tools. It shows its full potential when working with tables. It can automatically convert a CSV file to a table in a pandas data frame. Conversely, it can also write a pandas data frame to a CSV file. Since the training data is in CSV format, using pandas for this project is an obvious choice. 
    \item[spaCy \cite{spacy}] SpaCy is a natural language processing tool that offers various functionalities. It already has pre-trained pipelines for different languages, which enables it to predict linguistic attributes in context. Figure \ref{fig:dependency_graph} shows an example dependency graph for a text passage that matched a pattern. It contains the distinct linguistic features the pipeline predicted. Using these features, we can enhance the ability to define concrete patterns for extracting the desired information. 
    
    \begin{figure}[h]
        \centering
        \includegraphics[scale=0.65]{images/dependency_graph.png}
        \caption{Example dependency graph for a matching pattern}
        \label{fig:dependency_graph}
    \end{figure}
    
    \item[PyMuPDF \cite{pymupdf}] PyMuPDF is a python toolkit that can view and render different file formats. Since the articles for this project are PDF files, using a PDF reader is inevitable. PyMuPDF offers the best performance and highest quality results compared to other PDF modules for Python. On top of that, it allows highlighting text in a PDF file, which is helpful for manual evaluation.
    \item[re \cite{re}] This library contains regular expression matching operations. Since spaCy's pipeline predictions are sometimes not perfect, falling back to regular expressions is occasionally necessary. In figure \ref{fig:regex}, we can see the primary regular expression used throughout the project. It describes the different ways of expressing number values in the text. 
    
    \begin{figure}[h]
        \centering
        \includegraphics[scale=0.80]{images/regex.png}
        \caption{Example regular expression for a number in the text}
        \label{fig:regex}
    \end{figure}
    
    \item[tabula \cite{tabula}] Tabula is a python module for reading tables from PDF files and converting them to a pandas data frame. Because the articles store a lot of the data in tables, having the ability to extract information from them is essential.
    \item[os \cite{os}] This module provides operating system-dependent functionalities. For our project, we use it to iterate over files in a directory.
    \item[BytesIO \cite{bytesio}] BytesIO is part of the io module. It enables Python to deal with different types of input and output. We need it to store the parts of the PDF articles that need highlighting. 
\end{description}

\section{General Structure}
The program is divided into distinct sections. We begin with the definitions of different important variables. Noteworthy are the pollutants, trend words, and regular expressions that form a number. These three elements will appear in almost every declared pattern and are thus vital for the program's success. \smallskip \\
There are five types of functions implemented. First comes the primary function \emph{extract\_text}. It contains the core logic of the program. Furthermore, there are different functions for extracting pollutants or values from a sentence, fixing pollutants' spellings, and the layout of pages. In the following, we will take a closer look at each of them.

\subsection{extract\_text function}

\begin{algorithm}
\begin{algorithmic}[h]
    \caption{General structure of program}\label{alg:gen_str}
    \State $nlp \gets spacy.load("en\_core\_web\_sm")$  \Comment{load nlp pipeline}
    \State $matcher \gets Matcher(nlp.vocab)$   \Comment{initialise the matcher's vocabulary}
    \For{$i=0$ to $n$}  \Comment{define n patterns}
        \State define pattern $i$
        \State add pattern to matcher
    \EndFor
    \For{each article}
        \For{each page}
            \If{no DOI found yet}
                \State search for DOI on page
            \EndIf
            \State $matches = matcher(page)$ \Comment{run matcher on the current page}
        \EndFor
        \State $total\_data.append(article\_data)$ \Comment{append extracted data to the total data}
    \EndFor
    \State export $total\_data$ to a csv file
\end{algorithmic}
\end{algorithm}

This function is the heart of the project, as it contains the declaration of the various patterns and the matcher. Algorithm \ref{alg:gen_str} shows the instructions procedure after the function's execution. \smallskip \\
It starts with initialising the NLP pipeline and the matcher. Since the articles are written in English, we must load the English language package. Other languages are available, too, if needed. When doing that, however, we would also have to adjust the patterns to the language.  \smallskip \\
Next are several patterns covering various occurrences of pollutant changes in texts. They then get added to the matcher. These rules each invoke an individual function, where the information gets extracted. \\
Following the previously defined patterns, the program looks at each article in the directory. Since PyMuPDF works on a page-by-page basis, each article page gets looked at individually. In order to identify the article and provide a better evaluation, the function first searches for the article's DOI. We can accomplish this initial extraction by looking at embedded links on the first page. If that delivers no results, we must search each line for anything resembling a DOI. Important to note is that when a line break splits a word, PyMuPDF does not automatically combine the parts back together. That is why we need the function \emph{squish\_page}, which converts all page content to a single line. As shown in Figure \ref{fig:linebreak}, the word "reductions" is split by a line break. Without the \emph{squish\_page} function, the program would recognise the word as two words, \emph{re-} and \emph{ductions}. This misreading could lead to the matcher not reacting to the pattern, although it technically matches.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.32]{images/linebreak.png}
    \caption{Example word split by line break}
    \label{fig:linebreak}
\end{figure}

Finally, we need to activate the matcher on the current page. That way, it will scan the specified page for any previously defined pattern and call their respective extraction function on a match. It will then add the resulting extracted data to the article's dictionary. After processing every page of the article, the program appends the collected article data to the total data list. This list contains every piece of extracted information and will get exported as \emph{./extracted\_data.csv} at the end.

\subsection{squish\_page function}

\begin{algorithm}
\begin{algorithmic}[h]
    \caption{Format page to single line}\label{alg:page}
    \State $lines \gets page.get\_text().splitlines()$  \Comment{get content of the page as lines}
    \State $page\_text \gets ""$    \Comment{initialise variable for the text}
    \For{line in lines}  \Comment{iterate over each line}
        \State $line \gets line.strip()$    \Comment{remove redundant spaces at beginning and end}
        \If{line ends with "-"}
            \State $page\_text = page\_text  + line[:-1]$    \Comment{remove "-"}
        \Else
            \State $page\_text = page\_text +line + "\ "$   \Comment{add space if no split}
        \EndIf
    \EndFor\\
    \Return $page\_text$
\end{algorithmic}
\end{algorithm}

This function is vital because PyMuPDF does not merge split words back together after a line break. Thus, we circumvent this issue by converting a page to a single line. In Algorithm \ref{alg:page}, we can see the structure of the function. Initially, the program retrieves the content of the page. It checks for each line on the page whether a split occurred or not. If there is a split, the "-" gets removed. Otherwise, we need to insert a white space to separate the two words. When finished with the page, the function returns the text as a line. 

\subsection{get\_pollutant function}
There are two distinct functions to extracting the pollutants from a sentence. The first is called \emph{get\_pollutant}, which returns the first pollutant it finds in the text. The other function is called \emph{get\_all\_pollutants}. Every pollutant in the sentence gets returned as a list, not just the first one. The matcher needs these functions when a match occurs. There it calls the respective function where the program then relates the pollutants to their values.

\subsection{get\_values function}
There are four different functions to extract values from a sentence. Similar to the pollutants, there is a \emph{get\_values} and a \emph{get\_all\_values} function. This time, \emph{get\_values} extracts all numbers followed by a percentage sign and returns them as a list. \emph{get\_all\_values}, however, extracts every number that occurs in the sentence, regardless of preceding and following characters. There is another function called \emph{get\_plus\_-minus\_values} which specialises in numbers preceded by $\pm$. The fourth function, \emph{get\_no\_trend\_values}, extracts values that already have a minus or plus sign in their name. Contrary to the previous three functions, this one only gets called once there is no trend word in the sentence. Therefore it needs to check the preceding character for the trend.

\subsection{fix\_pollutant function}
This function, on the one hand, improves the structure and readability of the output and, on the other hand, simplifies the evaluation process. Since there are many different possibilities of spelling the pollutant, we need the \emph{fix\_pollutant} function. It checks the spelling of the current pollutant and returns it correctly spelt.

\section{Patterns}
Patterns are the foundation of this program. They provide the rules for what the matcher should look for in the document. Generally, one can say that the more patterns are defined, the better the result will be. SpaCy offers a rich tool set for describing patterns. Figure \ref{fig:pattern} shows a simple pattern definition. In this case, the text passage has to lead with a pollutant. The program stores every possible pollutant in the \emph{pollutants} variable as a list. The pattern checks if the list contains the current word. If yes, it moves on to the next word. Using spaCy's linguistic features, we can look for the base form of a word. We can do this via the \emph{lemma} keyword. It is also possible to make a word optional. Since not every pattern has to include "concentration", it could be a good idea to apply that here. Following is a trend word, e.g. \emph{decrease} or \emph{reduce}. The program also stores these in a predefined list. After the preposition "by", a number follows. We implement this using the regular expression shown earlier in figure \ref{fig:regex}. Finally, the pattern ends on a percentage sign.  

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.90]{images/pattern.png}
    \caption{Example pattern definition using spaCy}
    \label{fig:pattern}
\end{figure}

Using this pattern as a baseline, we can continuously define more patterns to cover many distinct constellations of words. In the end, we formed 65 patterns to guide the data extraction.

\section{Matcher}
Now that we defined the patterns, the matcher becomes effective. It takes the previously stated rules as input and starts searching the text. As soon as a sentence matches a known pattern, it calls the corresponding matcher function. There are 14 distinct matcher functions in total. 

\begin{algorithm}
\begin{algorithmic}[h]
    \caption{Basic matcher function}\label{alg:matcher}
    \State $span \gets doc[start:end]$  \Comment{get the excerpt that matched the pattern}
    \State $pol \gets get\_pollutant(span)$    \Comment{get the pollutant}
    \State $values \gets get\_values(span)$    \Comment{get the values}
    \If{pol not in $article\_data$}	\Comment{check if pollutant already has entries}
        \State $article\_data[pol] = values$		\Comment{if no $\rightarrow$ add data to dictionary}
    \Else
    		\For{value in values}
    			\If{value not in $article\_data[pol]$}
    				\State $article\_data[pol].append(value)$	\Comment{if yes $\rightarrow$ append data}
    			\EndIf
    		\EndFor
    	\EndIf
    	\State $highlight\_match(span.sent.text)$	\Comment{highlight match in the text}
\end{algorithmic}
\end{algorithm}

Algorithm \ref{alg:matcher} shows the basic structure of a matcher function. Initially, we need to retrieve the text matching the pattern. We do this by getting the start and end index of the match and applying that to the document. With the help of the previously defined \emph{get\_pollutant(span)} and \emph{get\_values(span)} functions, we extract the pollutant and the values from the text. To store the extracted data, we utilise the associated \emph{article\_data} dictionary. It is essential to check whether the pollutant already has entries in the dictionary. If that is the case, we need to examine every value not to produce duplicates. Finally, we highlight the sentence containing the pattern. \medskip \\
There are various matcher functions that all have unique alterations. For some sentences, there might be no pollutant present in the excerpt. In this case, the \emph{get\_pollutant(span)} function would return an empty string. Therefore we implement the \emph{no\_pollutant\_match} function. It calls the \emph{get\_all\_pollutants(span)} function on the previous sentence instead of the current one and takes the last pollutant it found. \\
Another important matcher function is the \emph{multi\_matcher}. Sometimes a sentence contains a sequence of pollutants followed by a sequence of values. While the primary matcher function can only handle one pollutant, the \emph{multi\_matcher} handles multiple at once. We do this by calling \emph{get\_all\_pollutants(span)} and relating each pollutant to precisely one value. For this, checking that the number of retrieved pollutants equals the retrieved values is crucial. Otherwise, a mismatch can likely occur. \smallskip \\
There are other matcher functions, e.g. when there is no trend word in the sentence, but most are combinations of the previously explained functions and work similarly. Additionally, there are matcher functions for extracting data from tables. Since the layout of the tables can differ, the implementation is challenging. Generally, we try to find the column or row that contains the values and relate that to a pollutant. Likewise, there is also a function that searches the captions of tables and highlights them if they seem interesting.