Using the evaluation, we can assess the quality of the implementation. Then we can answer our research questions and discuss whether the project was successful or not.
The research questions addressed by this thesis are:
\begin{inparaenum}[\bfseries RQ1)]
    \item Is the script able to output the same or better results compared to manual extraction?
    \item Is using the script faster than using only manual extraction?
    \item Is using the script more accurate than using only manual extraction?
    \item Would using the script in combination with manual extraction benefit the outcome?
\end{inparaenum}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                                                          %%
%%                                       Benchmark                                          %%
%%                                                                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Evaluation Implementation}
The evaluation takes place in the \emph{Evaluation.py} file. Again, we used the programming language Python. Evaluation.py is essential for the scientific process because it rates how well the proposed solution to the research problem performs. Here, we compare the result of our implementation with the manually reviewed data. In the end, this script outputs precision and recall values of the automated extraction in addition to the F-score. \smallskip \\
This section covers all the modules used in the evaluation program and lays out the general structure it follows.

\subsection{Modules}
Similar to the implementation, we also need to import some external modules. The only new in this case is the sys module. Additionally, we need the Pandas module again. It enables us to access the extracted and the training data CSV files and convert them to Pandas data frames. These data frames provide quick and easy access to all available information.
\begin{description}
    \item[sys \cite{sys}] Among other things, the sys module allows us to retrieve command line parameters. These parameters are important because they provide us with the tools to conduct different evaluations using different parameters dynamically.
\end{description}

\subsection{General Structure}
Three different evaluations are available for the primary function -  one for test data, another for training data and the last for training and test data together. Additionally, these evaluations use several helper functions to assist with the assessment.

\subsubsection{get\_needed\_pollutants function}
This function iterates over every possible pollutant. The function appends the pollutant to a list if it exists in the extracted data. In the end, it returns the final list containing the pollutants in the extracted data. We need that to quickly and accurately access the columns of the extracted and training data.

\subsubsection{get\_total\_data function}
This function counts the entries in the training data. It checks every cell in the table and increases the count whenever a number is inside. The total amount of entries is essential for the final recall calculation.

\subsubsection{convert\_to\_list function}
The extracted data is saved as a list in a pandas data frame during extraction. When reading in the file for the evaluation, pandas does not recognise the content as a list. It presumes the file contains strings. Since working with strings is always undesirable, we utilise the \emph{convert\_to\_list} function. It converts every cell in the table to a list, so the data is easily accessible. 

\subsubsection{get\_correctly\_extracted function}
This function is where the actual evaluation happens. Here we compare the extracted data to the training data. A precise comparison is possible by matching the DOIs in both data sets. Whenever a value in the extracted data matches the corresponding values in the training data, it increases a counter. After checking each extracted value, the function returns this counter.

\subsubsection{calculate\_score function}
The final helper function calculates the precision and recall values using the previously retrieved information. It prints both values to the console, thus enabling a clear depiction of the evaluation result.

\subsubsection{main function}
The primary function combines all the helper functions. It has one input parameter, which is the desired data. This parameter can either be the test data, the training data or all available data. It then converts the training and extracted data to a pandas data frame. Additionally, it renames the training data columns for easier referencing. Subsequently, the function calls all helper functions in the order mentioned above. After calling the last function, the evaluation process finishes.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                                                          %%
%%                                    Data Preparation                                      %%
%%                                                                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Data Preparation}
Before starting with the model training, we have to separate the training data. We decided to do an 80/20 split. Therefore we deducted 20\% of the articles and used it solely as test data. Since the total number of articles is around 150, we selected 30 for testing. These articles do not contribute to the training phase, so we must keep them separate. The file containing the training data also splits into two files. The first one contains only test data, and the second one only training data. This split is crucial so that we can evaluate each data set individually. Additionally, we keep the initial training data file as a union of the other two. The data preparation is complete now that we have separated the articles and assembled the three files.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                                                          %%
%%                                   Experimental Setup                                     %%
%%                                                                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Evaluation Setup}
To evaluate the script, we first need an output. For that, we need to know which evaluation we want to perform. Generally, the test data is the primary evaluation focus. As a consequence, it is essential that we only include the articles marked as test data in the extraction process. Once that is verified, it is time to run the extraction. By executing the command \verb|python Extraction.py|, the computer searches the articles and outputs the results to the \emph{extracted\_data.csv} file. The evaluation can commence now that the extracted data and the training data are present. \medskip \\
By comparing the set and actual values, we can assess the quality of the extraction. Since the evaluation focuses on the test data, we should run the command \verb|python Evaluation.py test|. The script compares each entry of the extracted data with the test data and outputs the result to the console. \\
It is also possible to evaluate the entire data or only the training data. To do this, we need only to use the desired articles when running the extraction. Then we can run \verb|python Evaluation.py training| or \verb|python Evaluation.py| to evaluate the training or all data. It is now possible to answer the research questions using the gathered results.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                                                          %%
%%                                       Evaluation                                         %%
%%                                                                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Evaluation Results}
\begin{table}[h]
    \centering
    \begin{tabular}{c|a|c|c}
         & only test data & only training data & all data \\
        \hline
        recall & 22.36\% & 23.83\% & 23.46\% \\
        precision & 43.32\% & 44.08\% & 43.90\% \\
        \hline
        F-score & 29.50\% & 30.94\% & 30.58\% \\
    \end{tabular}
    \caption{Evaluation results}
    \label{tab:results}
\end{table}

Table \ref{tab:results} shows the results of the evaluation script. The test data compare well with the training data with a recall value of 22.36\% and a precision of 43.32\%. The F-score represents the harmonic mean of these two values and thus equates to 29.50\%. While the training data delivers slightly better outcomes (23.83\% and 44.08\% for recall and precision, and 30.94\% for the F-score), the test data is still within a margin of two per cent. When we consider all the available data, the numbers returned by the evaluation of 23.46\%, 43.90\% and 30.58\% for recall, precision and F-score, respectively, are similar. \medskip \\
The evaluation also reveals a few careless mistakes made during the manual reviewing process, namely
\begin{itemize}
    \item getting two pollutants mixed up (5 times)
    \item registering the wrong number in the database (5 times)
    \item saving rounded values instead of precise values (3 times)
    \item registering the number in the wrong column (once)
\end{itemize}
Fixing these errors in the data set would, in turn, increase the evaluation's total precision and recall values. \smallskip \\
Finally, we notice a trend for the highlighted text passages when looking at the annotated articles. Most notably, we can locate the highlighted sections in the abstract or the results chapter. Although the conclusion also frequently contains annotations, these are usually not complete. The results section generally fully incorporates the relevant data.