The experimental evaluation is reported in this section. Please, include your research questions. 

The research questions addressed by this thesis are:
\begin{inparaenum}[\bfseries RQ1)]
    \item YYY
    \item XXX
    \item TT
    \item OPP

\end{inparaenum}
The remainder of this chapter is structured as follows:
First, the used benchmark is described.
Second, the data preparation is presented.
Afterwards, the setup of the experiment is depicted.
Finally, the results are shown and analyzed.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                                                          %%
%%                                       Benchmark                                          %%
%%                                                                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%    Benchmarking Queries    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                                                          %%
%%                                    Data Preparation                                      %%
%%                                                                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                                                          %%
%%                                   Experimental Setup                                     %%
%%                                                                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\textbf{Benchmark:}


\textbf{Metrics:}


\textbf{Implementations:}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                                                          %%
%%                                       Evaluation                                         %%
%%                                                                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
multicolumn text is challenging to extract from, especially if coming from pdf
\\ tables not correctly transforming, contain lots of information
\\ graphics -> very difficult to extract from
\\ matching numbers to the actual pollutants
\\ not always accurate, sometimes average of the actual values that got extracted
\\ problem when sentence spans over two pages -> need the pages for highlighting, cant just put it in one line
\\ many different ways of writing -
\\ human error - NOx = NO2 ??? sometimes + and - confused, sometimes wrong cell (PM2.5 at seattle) 
\\ no or wrong DOI for evaluation
\\ testdata einzeln evaluieren bitte
\\ patterns can't be too basic, otherwise precision plummets
\\ Question: Does the script actually help or is it just a burden
\\ sometimes rounded numbers in the training data
\\ ﬁ from significantly
\\ difficulty of distinguishing between multipatterns (e.g. 3 vs 5 - northern-china.pdf)
\\ too many different layouts for tables, none are the same, hard to create a general extraction rule
\\ not a single absolute value found in the articles, taken from graphics, general averages