Using the evaluation, we can assess the quality of the implementation. Then we can answer our research questions and discuss whether the project was successful or not.
The research questions addressed by this thesis are:
\begin{inparaenum}[\bfseries RQ1)]
    \item Is the script able to output the same or better results compared to manual extraction?
    \item Is using the script faster than using only manual extraction?
    \item Is using the script more accurate than using only manual extraction?
    \item Would using the script in combination with manual extraction benefit the outcome?
\end{inparaenum}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                                                          %%
%%                                       Benchmark                                          %%
%%                                                                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Evaluation Implementation}

\subsection{Modules}
\begin{description}
    \item[sys \cite{sys}] Among other things, the sys module allows us to retrieve command line parameters. These parameters are important because they provide us with the tools to conduct different evaluations using different parameters dynamically.
\end{description}

\subsection{General Structure}
Three different evaluations are available for the primary function -  one for test data, another for training data and the last for training and test data together. Additionally, these evaluations use several helper functions to assist with the assessment.
\subsubsection{get\_needed\_pollutants function}
This function iterates over every possible pollutant. The function appends the pollutant to a list if it exists in the extracted data. In the end, it returns the final list containing the pollutants in the extracted data. We need that to quickly and accurately access the columns of the extracted and training data.
\subsubsection{get\_total\_data function}
This function counts the entries in the training data. It checks every cell in the table and increases the count whenever there a number is inside. The total amount of entries is essential for the final recall calculation.
\subsubsection{convert\_to\_list function}
The extracted data is saved as a list in a pandas data frame during the extraction process. When reading in the file for the evaluation, pandas does not recognise the content as a list. It thinks the file contains strings. Since working with strings is always undesirable, we utilise the \emph{convert\_to\_list} function. It converts every cell in the table to a list, so the data is easily accessible. 
\subsubsection{get\_correctly\_extracted function}
This function is where the actual evaluation happens. Here we compare the extracted data to the training data. A precise comparison is possible by matching the DOIs in both data sets. Whenever a value in the extracted data matches the corresponding values in the training data, it increases a counter. After checking each extracted value, the function returns this counter.
\subsubsection{calculate\_score function}
The final helper function calculates the precision and recall values using the previously retrieved information. It prints both values to the console, thus enabling a clear depiction of the evaluation result.

\subsubsection{main function}
The primary function combines all the helper functions. It has one input parameter, which is the desired training data. This parameter can either be the test data, the training data or all available data. It then converts the training and extracted data to a pandas data frame. Additionally, it renames the training data columns for easier referencing. Subsequently, the function calls all helper functions in the order mentioned above. After calling the last function, the evaluation process finishes.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                                                          %%
%%                                    Data Preparation                                      %%
%%                                                                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Data Preparation}
Before starting with the model training, we have to separate the training data. We decided to do an 80/20 split. Therefore we deducted 20\% of the articles and used it solely as test data. Since the total number of articles is around 150, we selected 30 for testing. These articles do not contribute to the training phase, so we must keep them separate. The file containing the training data also splits into two files. The first one contains only test data, and the second one only training data. Additionally, we keep the initial training data file as a union of the other two. The data preparation is complete now that we have separated the articles and assembled the three files.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                                                          %%
%%                                   Experimental Setup                                     %%
%%                                                                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Evaluation Setup}
To evaluate the script, we first need an output. For that, we need to know which evaluation we want to perform. Generally, the test data is the primary evaluation focus. As a consequence, it is essential that we only include the articles marked as test data in the extraction process. When that is verified, it is time to run the extraction. By executing the command \verb|python Extraction.py|, the computer searches the articles and outputs the results to the \emph{extracted\_data.csv} file. Now that the extracted data and the training data are present, the evaluation can commence. \medskip \\
By comparing the set and actual values, we can assess the quality of the extraction. Since the evaluation focuses on the test data, we should run the command \verb|python Evaluation.py test|. The script compares each entry of the extracted data with the test data and outputs the result to the console. \\
It is also possible to evaluate the entire data or only the training data. For this, we need only to use the desired articles again when running the extraction. Then we can run \verb|python Evaluation.py training| or \verb|python Evaluation.py| to evaluation the training or all data. It is now possible to answer the research questions using the gathered results.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                                                          %%
%%                                       Evaluation                                         %%
%%                                                                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Evaluation Results}
\begin{table}[h]
    \centering
    \begin{tabular}{c|a|c|c}
         & only test data & only training data & all data \\
        \hline
        recall & 22.36\% & 23.83\% & 23.46\% \\
        precision & 43.32\% & 44.08\% & 43.90\% \\
        \hline
        F-score & 29.50\% & 30.94\% & 30.58\% \\
    \end{tabular}
    \caption{Evaluation results}
    \label{tab:results}
\end{table}

Table \ref{tab:results} shows the results of the evaluation script. The test data compare well with the training data with a recall value of 22.36\% and a precision of 43.32\%. While the training data delivers slightly better outcomes (23.83\% and 44.08\%), the test data is still within two per cent. Interesting to note is that even though we trained the model using the training data, the precision and recall values are comparatively low. This observation also answers the first research question. The automatically extracted results are worse than the manually extracted ones. This result was to be expected since humans can find text relations much easier than machines. \smallskip \\
While achieving high precision is always the ambition, the focus for this project lies more within the recall. It is better to get more results for the IE task at hand because, unless we can achieve a 100\% precision and recall value, manual supervision of the data is always needed. When manually searching the text, the highlighted parts quickly grab the reviewer's attention. This phenomenon can substantially speed up the process of finding relevant text passages. Knowing that the program highlights the majority of essential sections, the analyst can concentrate on those sections. Despite taking a few minutes to execute, it undoubtedly finishes faster than the manual extraction. Moreover, it is feasible to say that using the script can even increase the speed of the manual extraction. This result, therefore, answers research question number 2. \smallskip \\
Regarding research question three, the program does not have great accuracy, with a precision of not even 50\%. Albeit being of lesser concern for this project, it is evident that manual extraction yields more accurate results.  \smallskip \\
To answer the last research question, using the script has no significant downside. It might take a few minutes to set up and execute, but after all, it provides highlighted articles in combination with an easily editable extracted file. However, it is essential to remember that there will likely be values the program did not catch. Thus, we still need some manual effort for the extraction process. \smallskip \\
In the end, the test data does not reach the desired 80 to 90\% precision and recall. Considering there are several problems with the evaluation, as well as difficulties in the extraction, the result is still respectable regardless.

\section{Problems}
\subsection{Extraction}
As stated previously, the training data only reaches a recall value of around 24\%. In theory, this should not be the case since the whole point of the training data is to train the model. If only about a quarter of the data is usable for training, the quality of the model drastically reduces. There are several valid reasons for such a poor performance. \smallskip \\
First and foremost, working with PDF files is always a challenge. They are usually not meant to be processed again. Also, there is no general layout for PDF files, so almost every file has unique features. Since most articles use multi-column text, it amplifies this problem even further. Even using conversion tools such as GROBID \cite{grobid} is not a viable alternative because there will always be some information loss. PyMuPDF is rather good at accessing the information in PDF files. However, a problem occurs since it processes documents on a page-by-page basis. If a pattern stretches over two pages, the matcher will never find it. Furthermore, cramming the entire document into a single line is not an option because the page number is necessary for highlighting. \\
Another problem with PyMuPDF is the lack of table recognition. A solution for this is using tabula. Tabula can recognise tables, but its automatic detection still has issues. The fact that each table has a different layout further intensifies this issue. There is no general extraction rule that we can apply here. This uncertainty presents a substantial issue. Tables contain immense amounts of data, and if there is no way of retrieving that information, much potential is lost. Similar to tables, some graphics include information. Graphics are even harder to process since one would need a tool for analysing images. \smallskip \\
Another difficulty is that sometimes characters can be interpreted differently by PyMuPDF. Especially the \emph{-} sign has many different characters used interchangeably, signifying the same. This confusion can lead to patterns not matching because it was another form of the same character. \smallskip \\
Finally, some general difficulties are hard to fix. One needs a good balance when defining patterns. On the one hand, the pattern must be simple to match more than one sentence. However, on the other hand, it must also be precise not to output many false positives. Additionally, patterns might overlap and output incorrect results. Figure \ref{fig:overlap} shows an example of such an overlap. Two distinct patterns activate in this sentence. The first one matches \emph{PM10, NO2, and CO decreased by 6.76\%, 5.93\%, 13.66\%}. This match, however, yields invalid results since CO did not decrease by 13.66\% but rather 4.58\%. The second match finds all five pollutant number pairs and would be the only correct choice.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.40]{images/overlap.png}
    \caption{Example overlap of patterns}
    \label{fig:overlap}
\end{figure}

\subsection{Evaluation}
Not only the extraction but also the evaluation faces challenges. The primary reason is the different methods of manually extracting and saving the data to the training data file. There are cases where the program extracted several (correct) values, but the training data only contained the averaged values for the comparison. The same concept also applies to manually rounded numbers in the training data. \\
Another problem for the evaluation is human error. Humans are prone to commit careless mistakes. Pollutants get mixed up, characters get interchanged, or cells get confused. By utilising the extraction script, we can minimise these errors. Therefore, the accuracy discussed in research question three would increase when combining automatic and manual extraction. \\
The final difficulty for the evaluation is that a DOI is necessary. If there is no DOI in the document or the extraction delivered a wrong DOI, we can not automatically evaluate the extracted information for that document. There are seven articles that either has no DOI or whose DOI does not get correctly extracted. \smallskip \\
When taking all the problems mentioned above into account, the evaluation should, in theory, yield slightly better results. However, the change would arguably be less than a few percentage points.