Now that the evaluation has shown its results, it is essential to analyse them. We need to find out why we received such an outcome, what this means for our project and how we can build on that. Therefore, this chapter discusses the results. The first section interprets the results and, by doing that, answers the research questions. Following that, we discuss the limitations of the proposed solution by finding out what the script can and can not do. The final section proposes opportunities for future work. These include improvements to the extraction, as well as chances for further processing of the data.

\section{Interpretation of the results}
The first striking thing to note is that even though we trained the model using the training data, the precision and recall values for that specific data set are comparatively low. This observation also answers the first research question. The automatically extracted results are worse than the manually extracted ones. This result is not surprising since humans can find text relations much easier than machines. The script finds only about one out of four words with a recall value of less than 25\%. In comparison, this is far away from the near 100\% the manual extraction would reach. \smallskip \\
However, this does not mean that the manual extraction is flawless. The evaluation also outlines various careless mistakes during the manual reviewing process. Because humans are not perfect, these errors are inevitable. However, as stated in the contributions section, having an immaculate database is vital when the data is part of further research. Since the research centre Jülich offers this database to the community, anyone can work with the data and expects that it is not faulty. Thus, we should eradicate any error that occurs. \medskip \\
While achieving high precision is always the ambition, the focus for this project lies more within the recall. It is desirable to get more results for the IE task at hand because, unless we can achieve a 100\% precision and recall value, manual supervision of the data is still needed. When manually searching the text, the highlighted parts quickly grab the reviewer's attention. This phenomenon can substantially speed up the process of finding relevant text passages. Knowing that the program highlights the majority of essential sections, the analyst can concentrate on those sections. Despite taking a few minutes to execute, it undoubtedly finishes faster than the manual extraction. Moreover, it is feasible to say that using the script can even increase the speed of the manual extraction. This result, therefore, answers research question number 2. \smallskip \\
Regarding research question three, the program does not have great accuracy, with a precision of less than 50\%. Albeit being of lesser concern for this project, it is evident that manual extraction yields more accurate results. \smallskip \\
To answer the last research question, using the script has no significant downside. It might take a few minutes to set up and execute, but after all, it provides highlighted articles in combination with an easily editable extracted file. However, it is essential to remember that there will likely be values the program did not catch. Thus, we still need some manual effort for the extraction process. \medskip \\
Ultimately, the test data does not reach the desired 80 to 90\% precision and recall. Considering there are several problems with the evaluation, as well as difficulties in the extraction, the result is nevertheless still respectable.

\section{Limitations}
Looking at the presented results of the evaluation, it becomes clear that there must be several challenges the program has to overcome. Both the extraction as well as the evaluation have issues. The following section elaborates on these problems and summarises the script's limitations. First, we will look at the extraction program and discuss the flaws of the implementation. Afterwards, we will investigate the limits of the evaluation script.

\subsection{Extraction}
As stated previously, the training data only reaches a recall value of around 24\%. In theory, this should not be the case since the whole point of the training data is to train the model. If only about a quarter of the data is usable for training, the quality of the model drastically reduces. There are several valid reasons for such a poor performance. \smallskip \\
First and foremost, working with PDF files is always a challenge. They are usually not meant to be processed again. Also, there is no general layout for PDF files, so almost every file has unique features. Since most articles use multi-column text, it amplifies this problem even further. Even using conversion tools such as GROBID \cite{grobid} is not a viable alternative because there will always be some information loss. PyMuPDF is rather good at accessing the information in PDF files. However, a problem occurs since it processes documents on a page-by-page basis. If a pattern stretches over two pages, the matcher will never find it. Furthermore, cramming the entire document into a single line is not an option because the page number is necessary for highlighting. \smallskip \\
Another problem with PyMuPDF is the lack of table recognition. A solution for this is using tabula. Tabula can commonly recognise tables, but its automatic detection still has issues. The fact that each table has a different layout further intensifies this issue. There is no general extraction rule that we can apply here. This uncertainty presents a substantial problem. Tables contain immense amounts of data, and if there is no way of retrieving that information, much potential is lost. Similar to tables, some graphics include information. Graphics are even harder to process since one would need a tool for analysing images. \smallskip \\
Another difficulty is that sometimes characters can be interpreted differently by PyMuPDF. Especially the \emph{"-"} sign has many different characters used interchangeably, signifying the same. This confusion can lead to patterns not matching because it was another occurrence of the same character. \smallskip \\
Finally, some general difficulties are hard to fix. A good balance is crucial when defining patterns. On the one hand, the pattern must be simple to match more than one sentence. On the other hand, it must also be precise not to produce many false positives. Additionally, patterns might overlap, which could lead to incorrect results. Figure \ref{fig:overlap} shows an example of such an overlap. Two distinct patterns activate in this sentence. The first one matches \emph{PM10, NO2, and CO decreased by 6.76\%, 5.93\%, 13.66\%}. This match, however, yields invalid results since CO did not decrease by 13.66\% but rather 4.58\%. The second match finds all five pollutant number pairs and would be the only correct choice.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.40]{images/overlap.png}
    \caption{Example overlap of patterns}
    \label{fig:overlap}
\end{figure}

One could try to fix this issue by only matching when \emph{"and"} precedes the last number. However, there are several other occurrences where the extraction would be correct when a comma precedes the last number. Thus, we end up in a situation that is difficult to fix.

\subsection{Evaluation}
Not only the extraction but also the evaluation faces challenges. The primary reason is the application of different methods of manually extracting and saving the data to the training data file, e.g. where the program extracted several (correct) values, but the training data only contained the averaged values for the comparison. Likewise, we also find manually rounded numbers in the training data. \smallskip \\
Another problem for the evaluation is human error. Humans are prone to commit careless mistakes. Pollutants get mixed up, characters get interchanged, or cells get confused. By utilising the extraction script, we can minimise these errors. Therefore, the accuracy discussed in research question three would increase when combining automatic and manual extraction. \smallskip \\
The final difficulty for the evaluation is that a DOI is required. If there is no DOI in the document or the extraction delivered a wrong DOI, we can not automatically evaluate the extracted information for that document. There are seven articles that either have no DOI or whose DOI fails to get correctly extracted. \smallskip \\
When taking all the problems mentioned above into account, the evaluation should, in theory, yield slightly better results. However, the improvement would presumably be less than a few percentage points.

\section{Future Work}
There are several opportunities for future work. Since working with PDF files is sometimes problematic, a different approach could be interesting. Because most articles are open access, HTML scraping might provide another solution. Following the approach of Kardas et al., working with the \LaTeX{} source code of the articles may present another possibility. This method would also improve the recognition of tables because when using \LaTeX{}, the tables are clearly defined. However, getting the source code of the articles could be challenging since it is not always available, and not everyone writes their papers using \LaTeX{}.  \smallskip \\
Currently, the program only extracts percentage values. Adding the detection of absolute values should be another future task. On top of that, additional improvements to the recognition of values are perpetually helpful. \smallskip \\
In the future, more articles should be available regarding the change in air pollution during lockdowns. Therefore the training can be improved even further. Moreover, it might be possible to apply machine learning at some point. Using these new articles, one can further conduct a new study examining the helpfulness of the program. It would be interesting to see how much the manual extraction benefits from running the extraction script in advance. \medskip \\
Having extracted all relevant information correctly, the opportunity for further research based on the pollution data presents itself, i.e. one could integrate the available information into other infrastructures. These integrations could include visualising the data differently or deeper analysing connections between the pollutants and their values.