\begin{center}
    \Large
    \textit{Abstract}
\end{center}

\vspace*{1cm}

\noindent 
In response to the COVID-19 pandemic, cities worldwide imposed lockdowns to combat the spread of the virus. Governments ordered people to stay at home. Therefore, vehicle and industrial emissions changed drastically. Several researchers studied the impact of such lockdowns on air quality. The research centre Jülich accumulated various articles to gather all information. They manually searched each article and created a database containing the change in pollutants. Using the gathered data, they developed a website to illustrate their findings to the community. However, searching the articles by hand takes significant time and resources. Since the number of articles in the database will continuously increase in the future, developing models for automated extraction of such data can be beneficial. Here, we present a script utilising a rule-based matching approach to extract pollution data from articles automatically. Around 150 reviewed articles were split into 80\% training and 20\% test data. Using the training data, the model learns to detect various patterns in sentences and how to extract relevant information from them. After the training finishes, the program gets tested using the test data. It achieves a 22\% recall and 43\% precision value when executed. Compared to manual extraction, this result is significantly worse. A significant problem for the automated extraction present tables. They contain a plethora of data. However, extracting information from one does not work appropriately, let alone detecting a table. Nevertheless, by highlighting relevant text passages, the program offers a great starting point for manual extraction.


\noindent\textit{Keywords: Information Extraction, air quality, COVID-19, lockdown}
