\begin{center}
    \Large
    \textit{Acknowledgements}
\end{center}

\vspace*{1cm}
I would like to express my gratitude to my primary supervisor, Dr Markus Stocker, who guided me throughout this project. Furthermore, I am grateful to Dr Jennifer D'Souza for giving me more profound insights into this topic. Additionally, I wish to show my deep appreciation to Neelam Khan and Dr Georgios Gkatzelis from the research centre Jülich for their excellent cooperation. Last but not least, I would like to thank Prof. Dr Sören Auer, who always advises me on questions. \smallskip \\
COVID-19 Air Quality Data Collection (2021), version 4, last updated 2022-01-31 from: https://covid-aqs.fz-juelich.de was used in this work.
