\begin{center}
    \Large
    \textit{Acknowledgements}
\end{center}

\vspace*{1cm}
I would like to express my gratitude to my primary supervisor, Markus Stocker, who guided me throughout this project. Additionally, I wish to show my deep appreciation to Neelam and Georgios from the research centre Jülich for their excellent cooperation. Last but not least, I would like to thank Prof. Sören Auer, who always advises me on questions. \smallskip \\
COVID-19 Air Quality Data Collection (2021), version 4, last updated 2022-01-31 from: https://covid-aqs.fz-juelich.de was used in this work.
