\begin{center}
    \Large
    \textbf{Declaration of Authorship}
\end{center}

\vspace*{1em}

\noindent I, Quentin Münch, declare that this thesis titled, 'Information extraction from articles on the impact of COVID-19 lockdowns on air quality' and the work presented in it are my own. I confirm that:

\vspace*{3em}

\begin{itemize}
    \item This work was done wholly or mainly while in candidature for a research degree at this University.
    \item Where any part of this thesis has previously been submitted for a degree or any other qualification at this University or any other institution, this has been clearly stated.
    \item Where I have consulted the published work of others, this is always clearly attributed.
    \item Where I have quoted from the work of others, the source is always given. With the exception of such quotations, this thesis is entirely my own work.
    \item I have acknowledged all main sources of help.
\end{itemize}

\vspace*{2.5em}

\noindent NAME \\ \\
\begin{tabular}{@{}p{.72in}p{3.0in}@{}}
    Signature: & \hrulefill \\
    &\\
    Date:   & \hrulefill
\end{tabular}
